#self-credit {
    color: #a3a3a3;
    
}
#self-credit a {
    text-decoration: none;
    color: #353c41
}

body {
    font-family:'Courier New', Courier, monospace; 
    background: #d5d5d5;
    color: #353c41;
}
table {
    border-spacing: 0;
}
.sheet {
    border-bottom: #353c41 1px solid;
    border-right: #353c41 1px solid;
    user-select: none;
}
.sheet td {
    padding: 5px;
    border-top: #353c41 1px solid;
    border-left: #353c41 1px solid;
}

.sheet td:nth-child(1), .sheet tr:nth-child(1) td {
    background: #c4c4c4;
    color: #242729;
}
.sheet tr:nth-child(1) td:nth-child(1) {
    font-weight: 700;
    color: #141414;
}
/* .c {
    background-color: #CCFFCC;
} */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
}
* {
    word-wrap: none;
    white-space: nowrap;
}

.side b {
    text-orientation: mixed;
    writing-mode: vertical-lr;
}
div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
div > img, td img {
    height: 20px;
    width: 20px;
}
h3 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
}
.sheet td:not(.sheet td:nth-child(1)):not(.sheet > tr:nth-child(1) > td), #all {
    cursor: pointer;
}
#save, #copy {
    padding: 1rem;
    background-color: #CCFFCC;
    width: fit-content;
    user-select: none;
    cursor: pointer;
    font-weight: 900;
    font-size: 20px;
    border: none;
    position: fixed;
    top: 1rem;
    right: 1rem;
    gap: 1rem;
}
#copy {
    top: 5rem;
}
#save:active, #copy:active {
    background-color: #aaeeaa;
}
.unknown {
    box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.687);;
}