/* menu icons */
.menu-btn#protobuf-btn::after {
    content: url(/img/editor-icons/protobuf.svg);
}
.menu-btn#docs-btn::after {
    content: url(/img/editor-icons/info.svg);
}
.menu-btn#search-btn::after {
    content: url(/img/editor-icons/search.svg);
}
.menu-btn#help-btn::after {
    content: url(/img/editor-icons/help.svg);
}
.menu-btn#prefabs-btn::after, .menu-btn#prefab-btn::after {
    content: url(/img/editor-icons/cube.svg);
}
.menu-btn#empty-btn::after, .menu-btn#template-btn::after {
    content: url(/img/editor-icons/blank.svg);
}
.menu-btn#controls-btn::after {
    content: url(/img/editor-icons/controls.svg);
}
.menu-btn#login-btn::after {
    content: url(/img/editor-icons/login.svg);
}
.menu-btn#logout-btn::after {
    content: url(/img/editor-icons/logout.svg);
}
.menu-btn#gltf-btn::after {
    content: url(/img/editor-icons/export.svg);
}
.menu-btn#png-btn::after, .menu-btn#image-btn::after {
    content: url(/img/editor-icons/photo.svg);
}
.menu-btn#json-btn::after, .menu-btn#pcjson-btn::after {
    content: url(/img/editor-icons/json.svg);
}
.menu-btn#discord-btn::after {
    content: url(/img/editor-icons/message.svg);
}
.menu-btn#text-btn::after {
    content: url(/img/editor-icons/text.svg);
}
.menu-btn#group-btn::after {
    content: url(/img/editor-icons/group.svg);
}
.menu-btn#video-btn::after {
    content: url(/img/editor-icons/video.svg);
}
.menu-btn#joshi-btn::after {
    content: url(/img/editor-icons/mountain.svg);
}
.menu-btn#slin-btn::after {
    content: url(/img/editor-icons/slindev.svg);
}
.menu-btn#ebspark-btn::after {
    content: url(/img/editor-icons/moon.svg);
}
.menu-btn#rad-btn::after {
    content: url(/img/editor-icons/lilrad.svg);
}
.menu-btn#account-btn::after {
    content: url(/img/editor-icons/user.svg);
}

.menu-btn#quest-btn::after {
    content: url(/img/editor-icons/drive.svg);
}
.menu-btn#toquest-btn::after {
    content: url(/img/editor-icons/export.svg);
}
.menu-btn#pc-btn::after, .menu-btn#insertpc-btn::after {
    content: url(/img/editor-icons/drive.svg);
}
.menu-btn#topc-btn::after {
    content: url(/img/editor-icons/save.svg);
}
.menu-btn#wireframe-btn::after, .menu-btn#pointcloud-btn::after {
    content: url(/img/editor-icons/cube.svg);
}
.menu-btn#start-btn::after {
    content: url(/img/editor-icons/flag.svg);
}
.menu-btn#performance-btn::after {
    content: url(/img/editor-icons/fast.svg);
}
.menu-btn#hide-btn::after {
    content: url(/img/editor-icons/document.svg);
}
.menu-btn#ungroup-btn::after {
    content: url(/img/editor-icons/expand.svg);
}
.menu-btn#highlight-btn::after {
    content: url(/img/editor-icons/3lines.svg);
}
.menu-btn#openvr-btn::after {
    content: url(/img/editor-icons/viewfinder.svg);
}
.menu-btn#duplicate-btn::after {
    content: url(/img/editor-icons/duplicate.svg);
}

.r {
    /* background-color: #ff7777 !important; */
    background-color: #512525aa !important;
}

.menu-btn::after {
    filter: invert(1);
    -webkit-filter: invert(1);
}