@import "https://fonts.googleapis.com/css2?family=Karla&family=Lato&family=Merriweather:wght@300&family=Open+Sans:wght@800&family=Playfair+Display&family=Poppins:wght@600&family=Readex+Pro:wght@600&family=Unica+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Knewave&display=swap";
/*
font-family: 'Karla', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Readex Pro', sans-serif;
font-family: 'Unica One', cursive;
*/
:root {
    --text-color: #e0e1f0;
    --subtext-color: #b7b8c5;
    --alt-text-color: #7a7a85;
    --background-color: #14121a;
    --alt-background-color: #131c22;
    --accent-color: #329e9e;
    --alt-accent-color: #215c59;
    --font: Roboto Mono, monospace;
    --font-size: 14px;
    --weight-normal: 400;
    --weight-medium: 500;
    --weight-bold: 700;
    --red: #d02b2b;
    --green: #54d02b;
    --bg: #1d1d1d;
    --bg2: #202020;
    --bg-alt: #201e26;
    --bg-alt: #262626;
    --color2: #215c59;
    --color3: #1d201c;
    --color4: #c3c7c4;
    --color5: #3985ab;
    --color6: #9b35e5;
    --color7: #772edc;
    --color1: #4a14ba;
}
* {
    /*outline: 1px solid #0f0;/**/
    overscroll-behavior: none;
    max-width: 100vw;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) var(--bg);
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}
* ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

* ::-webkit-scrollbar-track-piece {
    background-color: var(--bg);
}

* ::-webkit-scrollbar-thumb {
    background-color: var(--alt-text-color);
}
#cursor-outer {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transform: translate(-100px, -100px);
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid #ced0d4;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10000000;
    opacity: 0.5;
    -webkit-transition: all 0.08s ease-out;
    transition: all 0.08s ease-out;
}
#cursor-inner {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transform: translate(-100px, -100px);
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    z-index: 10000001;
    background-color: #ced0d4;
    -webkit-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
        margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
        margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#cursor-outer.cursor-outer-hover {
    opacity: 0;
}
#cursor-inner.cursor-inner-hover {
    margin-left: -30px;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    background-color: #ced0d4;
    opacity: 0.3;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
html {
    font-size: var(--font-size);
    min-height: 100vh;
    overflow-x: hidden;
}
body {
    font-family: var(--font);
    font-weight: var(--weight-normal);
    color: var(--subtext-color);
    background: var(--bg);
    margin: 0;
    tab-size: 4;
    min-height: 100vh;
    overflow-x: hidden;
}
h1,
h2,
h3 {
    margin: 1rem 0 0.5rem;
    color: var(--text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h2,
h3 {
    font-weight: var(--weight-medium);
}

h3 {
    font-size: 1.35rem;
}
p {
    color: var(--subtext-color);
    line-height: 160%;
    margin: 1rem 0;
}
a {
    color: var(--accent-color);
    text-decoration: none;
    background-image: linear-gradient(
        to right,
        #272727 0,
        var(--alt-accent-color) 100%
    );
    background-size: 0 min(20%, 7px);
    background-position: bottom left;
    transition: background-size 0.7s;
    background-repeat: no-repeat;
}
a:hover {
    background-size: 100% min(20%, 7px);
}
a:visited {
    color: var(--alt-accent-color);
}
ol {
    list-style: none;
    padding-left: 0;
    counter-reset: prefix;
}

ol li {
    counter-increment: prefix;
    padding-left: 2rem;
}

ol li:before {
    content: counters(prefix, ".") " ";
    color: var(--accent-color);
    font-weight: var(--weight-bold);
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    padding-left: 2rem;
}

ul li:before {
    content: "- ";
    color: var(--accent-color);
    font-weight: var(--weight-bold);
}
span {
    font-family: Knewave, cursive;
    color: var(--color7);
}
code {
    padding: 0.3rem;
    border-radius: 0.3rem;
    background: var(--alt-background-color);
    color: var(--text-color);
}
strong {
    color: var(--text-color);
}
header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: calc(100% - 2rem);
}
.header-nav {
    width: 10rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav {
    padding-top: 2%;
    width: 95%;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
nav a {
    cursor: pointer;
}
main {
    margin: auto;
    max-width: 50rem;
    padding: 7rem 1rem;
    overflow-x: hidden;
}
blockquote {
    color: var(--text-color);
    border-radius: 10px;
    padding: 0 1rem;
    position: relative;
    margin: 2rem 0;
}
blockquote::after {
    content: " ";
    box-sizing: border-box;
    position: absolute;
    bottom: -1rem;
    left: 0;
    height: calc(100% + 2rem);
    border-radius: 10px;
    padding: 1rem;
    z-index: 2;
    width: 2px;
    border-left: 4px solid var(--accent-color);
}
blockquote::before {
    content: " ";
    box-sizing: border-box;
    position: absolute;
    top: -1rem;
    left: 0;
    height: calc(100% + 2rem);
    border-radius: 10px;
    padding: 1rem;
    z-index: -1;
    bottom: 0;
    right: 0;
    width: 100%;
    background: var(--accent-color);
    opacity: 0.15;
}
section {
    margin-bottom: 5rem;
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
footer {
    color: var(--background-color);
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
}
/* smartphones, touchscreens */
@media (hover: none) {
    #cursor-outer,
    #cursor-inner {
        display: none;
    }
}
h1.title {
    margin-inline: auto;
    z-index: -1;
    color: #262626;
    position: absolute;
    font-size: min(14rem, 30vw);
    left: min(6rem, 10vw);
    top: 4rem;
    font-family: "Open Sans", sans-serif;
    opacity: .5;
    font-weight: 800;
}
/*----------------------------------------------------------------*/
#background {
    margin: 10px auto;
    width: 30%;
    image-rendering: pixelated;
    z-index: -1;
    display: none;
    border-radius: 12px;
    border: solid 4px #262626;
}
#image {
    display: none;    
}
input, #inputs button {
    color: var(--color4);
    width: calc(50% - 43px);
    padding: 5px 15px;
    border-radius: 12px;
    border: solid 4px #262626;
    background: none;
}
#inputs button {
    cursor: pointer;
    width: calc(50% - 5px);
}
#buttons button, #buttons a {
    color: var(--accent-color);
    align-items: center;
    padding: 5px 15px;
    border-radius: 12px;
    border: solid 4px #262626;
    background: none;
    cursor: pointer;
    font-size: 14px;
    margin-block: 10px;
    text-align: center;
}
#buttons button {
    padding-top: 7px;
}
#inputs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#desc {
    width: calc(100% - 38px);
}
#file {
    display: none;
}
#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 270px;
    margin-inline: auto;
}
@media screen and (max-width: 466px) {
    #inputs {
        flex-direction: column;
    }
    #inputs input {
        width: calc(100% - 33px);
    }
}
#tools {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-height: 7rem;
    width: 300px;
    gap: 5px;
    position: fixed;
    top: calc(1rem + 2vw);
    padding: 1rem;
}
#toolsHover:hover + #tools, #tools:hover {
    display: flex;
}
#tools a::before {
    content: "| ";
}