#popupOverlayContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    padding-bottom: 5px;
    background-color: #a4bfdb;
    border: 3px solid #618dc3;
    border-radius: 5px;
    text-align: center;
    z-index: 9999;
    width: 80%;
    max-width: 400px;
}

#popupOverlayContainer button {
    margin-block: 10px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

#popupOverlayContainer a {
    color: #ffffff;
    background-color: #618dc3;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    border: none;
    box-shadow: #4e7db3 0px 0px 2px 2px;
}

#popupOverlayContainer button:nth-child(4) {
    border: none;
}

#popupOverlayContainer p {
    font-size: 18px;
    font-weight: 700
}
#popupOverlayContainer strong {
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
    text-decoration: underline;
}

#popupOverlayContainer a:hover {
    background-color: #4e7db3;
}

.dark-mode #popupOverlayContainer {
    background-color: #2c415bf9;
    border: 3px solid #3f75b7f0;
}
.ultra-dark-mode #popupOverlayContainer {
    background-color: #1c2a3b;
    border: 3px solid #2f4c6f;
}
.ultra-dark-mode #popupOverlayContainer a {
    background-color: #2f4c6f;
    box-shadow: #2f4c6f 0px 0px 2px 2px;
}