@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');
:root {
    --text-color-default: #5b5f64;
    --text-color-alt: #618dc3;
    --text-color-accent: #4683ce;
    --background-color-default: #dee7ec;
    --background-color-alt: #aec7de;
    --text-color-link: #2f81f7;
    --border-color: #5b5f6488;
    --font-weight-default: 400;
    --font-weight-bold: 600;
    --font-family-default: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-family-alt: 'Fira Code', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --border-radius: 0.375rem;
    --border-radius-big: 23.8px;
    --padding-main: 16px;
    --padding-secondary: 8px;
    --padding-extra: 32px;
    --font-size-default: 16px;
    --font-size-alt: 14px;
    --font-size-small: 12px;
    --font-size-big: 24px;
    --font-size-xl: 48px;

    --first-color: #d4982955;
    --second-color: #81818155;
    --third-color: #dd710d55;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-default);
}
html {
    background-color: #5f8bc2;
    background-image: linear-gradient(#5f8bc2, #cfe0ea, #5f8bc2);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-size: var(--font-size-default);
    font-family: var(--font-family-default);
    color: var(--text-color-default);
}
main {
    width: min(800px, 80%);
    margin-inline: auto;
    margin-top: 100px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--padding-secondary);
    padding-block: var(--padding-secondary);
    flex-wrap: wrap;
    max-width: calc(800px - 4rem);
    margin-inline: auto;
    padding-inline: 2rem;
}
nav a.button {
    border: none;
    position: relative;
}
nav a.button::before {
    content: '';
    display: block;
    width: 6px;
    height: 3px;
    background-color: var(--text-color-default);
    transition: all 0.2s ease-in-out;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: calc(50% - 3px);
    opacity: 0.2;
}
nav a.button:hover::before {
    width: 50%;
    left: 25%;
    opacity: 1;
}
nav a.button.current::before {
    opacity: 1;
}
#login {
    margin-left: auto;
    position: relative;
}
#login.logged-in::before {
    content: '';
    display: block;
    width: 6px;
    height: 3px;
    background-color: var(--text-color-default);
    transition: all 0.2s ease-in-out;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: calc(50% - 3px);
    opacity: 0.2;
}
@media screen and (max-width: 617px) {
    #login {
        font-size: 0;
        gap: 0;
    }
    nav {
        padding-inline: 1rem;
    }
    main {
        width: min(800px, 90%);
    }
}
section {
    padding: var(--padding-main);
    width: 100%;
}

.social svg, #tools svg {
    height: 24px;
    width: 24px;
    fill: var(--text-color-default);
}
p a {
    font-size: var(--font-size-default);
    color: var(--text-color-link);
    text-decoration: none;
}
#socials {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--padding-main);
    font-weight: var(--font-weight-bold);
    padding-bottom: var(--padding-secondary);
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--padding-secondary);
    text-decoration: none;
    color: var(--text-color-default);
}
#bookmark-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--padding-secondary);
    padding-block: var(--padding-secondary);
    flex-wrap: wrap;
}
#tools {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--padding-secondary);
    padding-block: var(--padding-secondary);
    flex-wrap: wrap;
}
#state span, #currentTime, #currentState {
    color: var(--text-color-alt);
}
h2 {
    font-size: var(--font-size-big);
    font-weight: var(--font-weight-bold);
    color: var(--text-color-alt);
    padding-bottom: var(--padding-secondary);
}
.button {
    text-decoration: none;
    color: var(--text-color-default);
    font-size: var(--font-size-default);
    font-weight: var(--font-weight-bold);
    padding: var(--padding-secondary);
    border-radius: var(--border-radius);
    border: solid 2px var(--border-color);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--padding-secondary);
    background-color: #0000;
    cursor: pointer;
}
footer {
    margin-inline: auto;
    width: fit-content;
    height: 100px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 0.1fr 1fr;
    gap: var(--padding-secondary);
}
footer span {
    width: 100%;
}
footer span:nth-child(1) {
    text-align: right;
}
footer span:nth-child(2) {
    text-align: center;
}
footer span:nth-child(3) {
    text-align: left;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    background: var(--background-color-alt);
}
::-webkit-scrollbar-thumb {
    background: var(--text-color-default);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--text-color-alt);
}
h1.title {
    margin-inline: auto;
    z-index: -1;
    color: var(--text-color-default);
    position: absolute;
    font-size: min(14rem, 28vw);
    left: min(6rem, 10vw);
    top: 4rem;
    font-family: "Open Sans", sans-serif;
    opacity: 0.05;
    font-weight: 800;
    max-width: calc(100vw - min(6rem, 10vw));
    overflow: hidden;
}
#cursor-outer {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transform: translate(-100px, -100px);
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid #ced0d4;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10000000;
    opacity: 0.5;
    -webkit-transition: all 0.08s ease-out;
    transition: all 0.08s ease-out;
}
#cursor-inner {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transform: translate(-100px, -100px);
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    z-index: 10000001;
    background-color: #ced0d4;
    -webkit-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
        margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
        margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#cursor-outer.cursor-outer-hover {
    opacity: 0;
}
#cursor-inner.cursor-inner-hover {
    margin-left: -30px;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    background-color: #ced0d4;
    opacity: 0.3;
}
@media screen and (max-width: 540px) {
    .social {
        flex-direction: column;
    }
}
@media screen and (max-width: 630px) {
    #socials span {
        display: none;
    }
}
@media (hover: none) {
    #cursor-outer,
    #cursor-inner {
        display: none;
    }
}

#list-section *::-webkit-scrollbar, #statistics *::-webkit-scrollbar {
    width: 0;
    height: 0;
}
.listData, .listData #maps, #players {
    width: 100%;
}
.listData .leaderboard-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#judges {
    margin-inline: auto;
}
#maps, #players {
    display: flex;
}

.LeaderboardOutput {
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    padding: 10px;
    max-height: 800px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}
.leaderboard-item {
    color: #cfe0ea;
    width: 100%;
    background: #2e5d9740;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-inline: auto;
    align-items: center;
    border-left: solid 5px transparent;
    font-size: var(--font-size-default);
}
.ultra-dark-mode .leaderboard-item {
    color: #b9b9b9;
    background: #2e5d9723;
}
.ultra-dark-mode .leaderboard-item a, .ultra-dark-mode .leaderboard-item span {
    color: #1e54a0;
}
.leaderboard-item:not(.leaderboard-item-card) span:nth-last-child(1), .leaderboard-item-card span:nth-last-child(2) {
    margin-left: auto;
}
.leaderboard-item span:nth-last-child(2) {
    font-weight: 400;
    color: #5e5e5e;
    font-size: calc(var(--font-size-default) - 2px);
}

.LeaderboardOutput > .leaderboard-item:nth-child(1) {
    background-color: var(--first-color);
    font-weight: 600;
}
.LeaderboardOutput > .leaderboard-item:nth-child(2) {
    background-color: var(--second-color);
    font-weight: 600;
}
.LeaderboardOutput > .leaderboard-item:nth-child(3) {
    background-color: var(--third-color);
    font-weight: 600;
}
#DailyMap-out > .leaderboard-item:nth-child(2), 
#WeeklyMap-out > .leaderboard-item:nth-child(2), 
#AChallenge-out > .leaderboard-item:nth-child(2), 
#AChallengeMaps-out > .leaderboard-item:nth-child(2), 
#UnbeatenMap-out > .leaderboard-item:nth-child(2),
.Difficulties-out > .leaderboard-item:nth-child(2) {
    background-color: var(--first-color) !important;
}
#DailyMap-out > .leaderboard-item:nth-child(3), 
#WeeklyMap-out > .leaderboard-item:nth-child(3), 
#AChallenge-out > .leaderboard-item:nth-child(3), 
#AChallengeMaps-out > .leaderboard-item:nth-child(3), 
#UnbeatenMap-out > .leaderboard-item:nth-child(3),
.Difficulties-out > .leaderboard-item:nth-child(3) {
    background-color: var(--second-color) !important;
}
#DailyMap-out > .leaderboard-item:nth-child(4), 
#WeeklyMap-out > .leaderboard-item:nth-child(4), 
#AChallenge-out > .leaderboard-item:nth-child(4), 
#AChallengeMaps-out > .leaderboard-item:nth-child(4), 
#UnbeatenMap-out > .leaderboard-item:nth-child(4),
.Difficulties-out > .leaderboard-item:nth-child(4) {
    background-color: var(--third-color) !important;
}

#CheckBestOfGrab-out > .leaderboard-item:nth-child(1),
#CheckBestOfGrab-out > .leaderboard-item:nth-child(2),
#CheckBestOfGrab-out > .leaderboard-item:nth-child(3) {
    background-color: #2e5d9740;
}

#PersonalStats-out > .leaderboard-item:nth-child(1), 
#PersonalStats-out > .leaderboard-item:nth-child(2), 
#PersonalStats-out > .leaderboard-item:nth-child(3) {
    background-color: #2e5d9740;
}
.ultra-dark-mode #PersonalStats-out > .leaderboard-item:nth-child(1), 
.ultra-dark-mode #PersonalStats-out > .leaderboard-item:nth-child(2), 
.ultra-dark-mode #PersonalStats-out > .leaderboard-item:nth-child(3) {
    background-color: #2e5d9723;
}

.challengeOutput > .leaderboard-item:nth-child(2) > :nth-child(1)::after,
.challengeOutput > .leaderboard-item:nth-child(3) > :nth-child(1)::after,
.challengeOutput > .leaderboard-item:nth-child(4) > :nth-child(1)::after {
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
}
#DailyMap-out > .leaderboard-item:nth-child(2) > :nth-child(1)::after {
    content: "+3";
} 
#WeeklyMap-out > .leaderboard-item:nth-child(2) > :nth-child(1)::after {
    content: "+10";
} 
#UnbeatenMap-out > .leaderboard-item:nth-child(2) > :nth-child(1)::after {
    content: "+3";
}
#DailyMap-out > .leaderboard-item:nth-child(3) > :nth-child(1)::after {
    content: "+2";
} 
#WeeklyMap-out > .leaderboard-item:nth-child(3) > :nth-child(1)::after {
    content: "+7";
} 
#UnbeatenMap-out > .leaderboard-item:nth-child(3) > :nth-child(1)::after {
    content: "+2";
}
#DailyMap-out > .leaderboard-item:nth-child(4) > :nth-child(1)::after {
    content: "+1";
} 
#WeeklyMap-out > .leaderboard-item:nth-child(4) > :nth-child(1)::after {
    content: "+4";
} 
#UnbeatenMap-out > .leaderboard-item:nth-child(4) > :nth-child(1)::after {
    content: "+1";
}
.leaderboard-item img {
    height: 35px;
    aspect-ratio: 512/288;
    border-radius: 3px;
}
.ultra-dark-mode .leaderboard-item img {
    opacity: 0.8;
}
.ultra-dark-mode .leaderboard-item img[src="/img/thumbnail_error.png"],
.ultra-dark-mode .leaderboard-item img[src="/img/thumbnail_loading.png"] {
    opacity: 0.4;
}
.leaderboard-item-info {
    max-width: 50%;
}
.leaderboard-item span {
    color: #4e88cf;
    font-weight: 600;
}
.leaderboard-item a {
    color: #2976d4;
    font-weight: 600;
    text-decoration: none;
}
.tab-active {
    background-color: #5f8cc235;
    border: solid 2px #4683ce70;
}
.ultra-dark-mode .tab-active {
    background-color: #5f8cc223;
    border: solid 2px #4683ce40;
}
#DailyMap-out h1 a, #WeeklyMap-out h1 a, #UnbeatenMap-out h1 a{
    color: #2976d4;
    font-weight: 600;
    text-decoration: none;
    font-size: 30px;
}#DailyMap-out h1, #WeeklyMap-out h1, #UnbeatenMap-out h1 {
    font-size: 18px;
    margin-top: 30px;
}

.stats-button {
    cursor: pointer;
}

#secret {
    display: none;
    flex-direction: column;
    align-items: center;
}
#other-tools, #other-tools div, #secret div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#other-tools h2, #secret h2 {
    color: #2976d4;
    margin-bottom: 0;
}
#advertisement h2 {
    color: var(--text-color-alt);
}
#other-tools input,
#other-tools textarea {
    width: 100%;
}
div#pixelate-out {
    border: dashed 2px #4e88cf;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#pixel-canvas, #pixel-canvas2 {
    width:100px; height:100px;
    position: static;
}
.signs-direction-wrapper p {
    margin: 0;
}

#search {
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#search-bar {
    width: 100%;
    font-size: 16px;
}

input, #smorg-urls, #other-tools textarea {
    padding: 5px;
    background-color: #5f8cc235;
    border: solid 2px #4683ce70;
    border-radius: 5px;
    outline: none;
}
#video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#video-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.stats-change {
    font-size: 11px;
    padding: 3px;
    vertical-align: middle;
}
#tools .stats-button svg {
    width: 22px;
    height: 22px;
}
#files-section input {
    opacity: 0;
    width: 100vw;
    height: 80vh;
    margin: 0;
    margin-top: 20vh;
    top: 0;
    padding: 0;
    border: none;
    outline: none;
    position: absolute;
}
#files-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#files-section::after {
    content: "Drag and drop files or click here";
    font-size: 20px;
    color: var(--text-color-accent);
}

#ads {
    height: 0;
    width: 0;
    overflow: visible;
}
#ads-overlay-r {
    right: 0;
}
#ads-overlay-l {
    left: 0;
}
#ads-overlay-l, #ads-overlay-r {
    height: 100vh;
    width: 120px;
    position: fixed;
    top: 0;
    display: grid;
    place-items: center;
}
@media screen and (max-width: 1200px) {
    #ads:not(.forceads) {
        display: none;
    }
}
#extension-update {
    display: none;
}
#other-tools > div {
    display: none;
}
.levelItemOk {
    border-left: solid 5px #6ee4bb49;
}
.levelItemModerator {
    border-left: solid 5px #6ea1e449;
}
.levelItemAdministrator {
    border-left: solid 5px #e46e6e49;
}

#darkMode svg {
    width: 24px;
    height: 24px;
    fill: var(--text-color-default);
    color: var(--text-color-default);
}
#darkMode {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--padding-secondary);
    padding-block: var(--padding-secondary);
    flex-wrap: wrap;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#darkMode svg {
    display: none;
}
#darkMode:not(.dark):not(.ultra-dark) svg:nth-child(1) {
    display: block;
}
#darkMode.dark:not(.ultra-dark) svg:nth-last-child(2) {
    display: block;
}
#darkMode.ultra-dark svg:nth-child(3) {
    display: block;
}

html.dark-mode {
    --text-color-default: #cfe0ea;
    --text-color-alt: #a6b8c1;
    --text-color-accent: #b8d1dd;
    --background-color-default: #1c1f22;
    --background-color-alt: #2e3236;
    --text-color-link: #2f81f7;
    --border-color: #cfe0ea88;
    background-image: linear-gradient(#2c2f31, #24354a, #2c2f31);
    background-color: #2c2f31;
}
html.dark-mode .leaderboard-item span:nth-last-child(2), html.dark-mode .leaderboard-item-card span:nth-last-child(2) {
    color: #a6b8c1;
}
html.ultra-dark-mode {
    --text-color-default: #eaeaea;
    --text-color-alt: #c1c1c1;
    --text-color-accent: #dddddd;
    --background-color-default: #222222;
    --background-color-alt: #363636;
    --text-color-link: #1e54a0;
    --border-color: #eaeaea20;
    background-image: linear-gradient(#050505, #091421, #050505);
    background-color: #050505;

    --first-color: #d4982933;
    --second-color: #81818133;
    --third-color: #dd710d33;
}
html.ultra-dark-mode .leaderboard-item span:nth-last-child(2), html.ultra-dark-mode .leaderboard-item-card span:nth-last-child(2) {
    color: #c1c1c1;
}
.ultra-dark-mode input {
    opacity: 0.7;
}
.button-sml {
    text-decoration: none;
    color: var(--text-color-default);
    font-size: calc(var(--font-size-default) * 0.8);
    font-weight: var(--font-weight-bold);
    padding-block: calc(var(--padding-secondary) / 4);
    padding-inline: calc(var(--padding-secondary) / 2);
    border-radius: var(--border-radius);
    border: solid 1px #4683ce70;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--padding-secondary);
    background-color: #5f8cc235;
    width: fit-content;
    cursor: pointer;
}

.button-super-sml {
    text-decoration: none;
    color: var(--text-color-default);
    font-size: calc(var(--font-size-default) / 2);
    font-weight: var(--font-weight-bold);
    padding-block: calc(var(--padding-secondary) / 8);
    padding-inline: calc(var(--padding-secondary) / 4);
    border-radius: var(--border-radius);
    border: solid 1px #4683ce70;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--padding-secondary);
    background-color: #5f8cc235;
    width: fit-content;
    cursor: pointer;
}

.ultra-dark-mode .button-sml {
    opacity: 0.7;
}

.ultra-dark-mode .button-super-sml {
    opacity: 0.8;
}

#other-user-options {
    display: flex;
    flex-direction: row;
    gap: var(--padding-secondary);
    flex-wrap: wrap;
}

#login svg {
    width: 24px;
    height: 24px;
    fill: var(--text-color-default);
    color: var(--text-color-default);
}

#login {
    gap: calc(var(--padding-secondary) / 4);
    border: none;
}

.hidden-icon-button {
    display: none;
    height: 24px;
    width: 24px;
}

div#questMultiSelect {
    display: none;
}

#compile-btn-qms {
    display: none;
}
.stats-sorting {
    display: none;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 90%;
    margin-inline: auto;
}
.list-sorting {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 90%;
    margin-inline: auto;
}
.stats-sorting > .button-sml, .list-sorting > .button-sml {
    gap: 5px;
}
.sort-active {
    background-color: #1b5eb135;
    border: solid 2px #2063b570;
}
#sorters {
    padding-bottom: 0;
}
.sort-btn svg {
    width: 18px;
    height: 18px;
    fill: var(--text-color-default);
    color: var(--text-color-default);
}

.default-progress-text {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-between;
}

.list-main {
    width: min(800px, 90%);
}
.list-main #info {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.list-discord {
    position: fixed;
    top: 20px;
    right: 20px;
}
.list-back {
    position: fixed;
    top: 20px;
    left: 20px;
}
.ghl-icon, #tools .ghl-icon {
    width: 21px;
    height: 21px;
    fill: #ffdf5b;
}
.list-main .ghl-icon {
    width: 50px;
    height: 50px;
    margin-inline-end: 10px;
}
.list-discord svg, .list-back svg {
    width: 36px;
    height: 36px;
    color: var(--text-color-default);
}
.list-item {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}
.list-item p:first-child {
    font-size: 18px;
    font-weight: 600;
    color: #2976d4;
    margin-bottom: 0;
}
.list-item p:nth-child(2), .list-item a:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    color: var(--text-color-default);
}
.metric-data {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: var(--background-color-alt);
    padding: var(--padding-secondary);
    border-radius: var(--border-radius);
    white-space: pre;
    font-size: .5rem;
}
p:hover .metric-data, p:active .metric-data,
p:focus .metric-data, p:focus-within .metric-data {
    display: flex;
}
#Global-out p {
    width: fit-content;
    font-size: 16px;
    margin-inline: auto;
}
#login, #confirmLogin {
    cursor: pointer;
}
#confirmLogin {
    padding-block: calc(var(--padding-secondary) / 2);
}
#PersonalStats {
    display: none;
}
#PersonalStats-out > h2 {
    margin-top: var(--padding-secondary);
}
#loginContainer {
    width: 100vw;
    height: 100svh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    place-items: center;
}
#loginMenu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 90%;
    margin-inline: auto;
    padding-block: var(--padding-secondary);
    padding-inline: var(--padding-secondary);
    border: solid 2px #7799c2f6;
    border-radius: var(--border-radius);
    background-color: #a8c1dfef;
    width: fit-content;
    z-index: 10000;
}
.dark-mode #loginMenu {
    background-color: #2c415bf9;
    border: solid 2px #3f75b7f0;
}
.ultra-dark-mode #loginMenu {
    background-color: #121b25f9;
    border: solid 2px #213d60f0;
}
#loginMenu input::placeholder {
    color: var(--text-color-default);
}

.card-personal {
    box-shadow: inset 0 0 40px #51d677a0;
    border: 2px solid #40ab5ea0;
}
.dark-mode .card-personal {
    box-shadow: inset 0 0 40px #3e8953a0;
    border: 2px solid #3e8953a0;
}
.ultra-dark-mode .card-personal {
    box-shadow: inset 0 0 40px #306a40a0;
    border: 2px solid #1d843aa0;
}
#PersonalStats-out .card-personal, #LevelSearch-out .card-personal {
    box-shadow: none;
    border-width: 0;
    border-color: #6ee4bb49;
}
#PersonalStats-out .levelItemOk, #LevelSearch-out .levelItemOk {
    border-left-width: 5px;
}
.stats-button.notify::after {
    content: "";
    color: #fff;
    font-size: 8px;
    font-weight: 600;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: #55e07ca0;
    position: absolute;
    transform: translate(-200%, -320%);
}
.sort-btn.notify::after {
    content: "";
    color: #fff;
    font-size: 8px;
    font-weight: 600;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: #55e07ca0;
    position: absolute;
    transform: translate(-120%, -170%);
}
.dark-mode .sort-btn.notify::after, .dark-mode .stats-button.notify::after,
.ultra-dark-mode.sort-btn.notify::after, .ultra-dark-mode.stats-button.notify::after {
    background-color: #51d677a0;
}
#loginRestrictionPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    padding-bottom: 5px;
    background-color: #6d9ed2;
    border: 3px solid #4e7db3;
    border-radius: 5px;
    text-align: center;
    z-index: 9999;
    width: 80%;
    max-width: 300px;
    display: none;
    flex-direction: column;
}
#loginRestrictionPopup a {
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    border-radius: var(--border-radius);
    border: 2px solid #4e7db3;
    text-decoration: none;
    width: fit-content;
    margin-inline: auto;
    padding-inline: 10px;
}

.game {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    max-height: 100px;
    padding-block: 10px;
    max-width: 550px;
    margin-inline: auto;
}
.game-details {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-height: 100px;
}
.game-details img {
    max-height: 80px;
    max-width: 30%;
    border-radius: 5px;
}
.game-links {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
}
#games {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#loader-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 4px;
    width: 80%;
    border-radius: 5px;
    margin-inline: auto;
    margin-bottom: calc(2 * var(--padding-main));
    background-color: var(--background-color-default);
}
.loaded#loader-container {
    transition: all 0.4s;
    height: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
}
#loader {
    width: 10%;
    height: 100%;
    border-radius: 5px;
    background-color: var(--text-color-accent);
    transition: width 0.2s;
}
.loaded > #loader {
    width: 100%;
}

/* notifications */
.notification {
    color: #cfe0ea;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transform: translateX(200%);
    z-index: 999999;
    width: max(fit-content, 300px);
    max-width: min(80svw, 400px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.5s;
    padding: 5px;
    background: #222222aa;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 5px;
    border: 1px solid #97979797;
    gap: 5px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    cursor: pointer;
}
.notification img {
    height: 90px;
    width: 90px;
    border-radius: 3px;
    margin-left: auto;
}
.notification span {
    margin-top: auto;
    opacity: 0.8;
    font-size: 12px;
}
.notification-timeline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #b9b9b948;
    border-radius: 5px;
    animation: notificationTimer 10s linear;
}
.notification-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 90px;
}

.leaderboard-count {
    position: absolute;
    top: 0px;
    right: 10px;
    color: #fff6;
    font-size: 8px;
}
@keyframes notificationTimer {
    to {
        width: 100%;
    }
}

@media screen and (max-width: 512px) {
    nav > a.button {
        font-size: 0;
        gap: 0;
        border: none;
    }
    nav > a.button > .hidden-icon-button {
        display: flex;
    }

    .notification {
        font-size: 14px;
    }
    .notification img {
        height: 60px;
        width: 60px;
    }
    .notification-details {
        min-height: 60px;
    }
}
@media screen and (max-width: 400px) {
    .stats-button.notify::after {
        transform: translate(-150%, -220%);
    }
    nav > a.button {
        font-size: 0;
        gap: 0;
        border: none;
    }
    nav > a.button > .hidden-icon-button {
        display: flex;
    }
    .stats-button, .tools-button {
        font-size: 12px;
        padding: 5px;
        border-width: 1.5px;
        gap: calc(var(--padding-secondary) / 2);
    }
    #tools .stats-button svg, #tools .tools-button svg {
        width: 16px;
        height: 16px;
    }
    #statistics * {
        --font-size-default: 12px;
    }
    #login {
        gap: 0;
    }
    #darkMode {
        padding: var(--padding-secondary);
    }
    main {
        width: 95%;
        margin-top: 50px;
    }
    a.bookmarklet.button {
        font-size: calc(var(--font-size-default) * 0.8);
        font-weight: var(--font-weight-bold);
        padding-block: calc(var(--padding-secondary) / 4);
        padding-inline: calc(var(--padding-secondary) / 2);
        border-radius: var(--border-radius);
        border: solid 1px #4683ce70;
    }
}