html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
html {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#5f8bc2, #cfe0ea, #5f8bc2);
    font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-y: hidden;
}
::-webkit-scrollbar {
    display: none;
}
body {
    background-image: linear-gradient(#5f8bc220 1px, transparent 1px),
    linear-gradient(90deg, #5f8bc220 1px, transparent 1px),
    linear-gradient(#5f8bc220 1px, transparent 1px),
    linear-gradient(90deg, #5f8bc220 1px, transparent 1px);
    background-size:75px 75px, 75px 75px, 15px 15px, 15px 15px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    max-height: 100vh;
    overflow-y: scroll;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    width: 80%;
    padding: 10px;
    max-width: 800px;
    height: 100%;
}
button, .button {
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: #cfe0ea;
    padding: 10px;
    border: dashed 2px #cfe0ea22;
    font-weight: 600;
}
button:not(nav button) {
    background-color: #5f8bc220;
    border: dashed 2px #cfe0ea82;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-block: 5px
}
h1, h3, p {
    text-align: center;
    color: #4683ce;
}
p {
    padding: 10px;
    border: dashed 2px #cfe0ea22;
    font-weight: 600;
    max-width: 500px;
}
p:hover {
    border: dashed 2px #4683ce22;

}
h1 {
    color: #cfe0ea;
}
.heading h1:nth-child(n+8):not(:nth-last-child(-n+4)), .heading h1:nth-child(1) {
    color: #4683ce
}
.heading::after {
    content: url('/img/edit.svg');
    width: 25px;
    height: 25px;
    color: #cfe0ea;
}
#editor, #cheat {
    background-color: #5f8bc220;
    color: #4683ce;
    border: dashed 2px #cfe0ea70;
    vertical-align: middle;
    font-weight: 600;
}
button:hover, #editor:hover, #cheat:hover, .button:hover {
    background-color: #5f8cc235;
    border: dashed 2px #4683ce70;
}
canvas {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0.3;
}
/* svg.grid {
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0;
    pointer-events: none;
    height: 100%;
    min-height: 100vh;
    min-width: 100vw;
    opacity: 0.1;
} */
.heading, .alt-heading {
    display: flex;
}
.heading h1, .alt-heading h1 {
    padding: 1px;
    transition: all 0.3s;
    cursor: default;
    margin-bottom: 0;
}
.heading h1:hover, .alt-heading h1:hover {
    color: #4683ce;
}
#editor svg, #cheat svg {
    width: 20px;
    height: 100%;
    transform: translateY(3px);
    padding-left: 5px;
}
#tabs button {
    color: #4e88cf;
}
.LeaderboardOutput {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
    padding: 10px;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.leaderboard-item {
    color: #cfe0ea;
    width: 90%;
    background: #2e5d9740;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-inline: auto;
}
.leaderboard-item span:nth-last-child(1) {
    margin-left: auto;
}
.leaderboard-item span:nth-last-child(2) {
    font-weight: 400;
    color: #5e5e5e;
    font-size: 14px;
}

.LeaderboardOutput:not(#DailyMap-out):not(#WeeklyMap-out):not(#UnbeatenMap-out) > .leaderboard-item:nth-child(1) {
    background-color: #d4982955;
    font-weight: 600;
}
.LeaderboardOutput:not(#DailyMap-out):not(#WeeklyMap-out):not(#UnbeatenMap-out) > .leaderboard-item:nth-child(2) {
    background-color: #81818155;
    font-weight: 600;
}
.LeaderboardOutput:not(#DailyMap-out):not(#WeeklyMap-out):not(#UnbeatenMap-out) > .leaderboard-item:nth-child(3) {
    background-color: #dd710d55;
    font-weight: 600;
}
#DailyMap-out > .leaderboard-item:nth-child(2), #WeeklyMap-out > .leaderboard-item:nth-child(2), #UnbeatenMap-out > .leaderboard-item:nth-child(2) {
    background-color: #d4982955;
}
#DailyMap-out > .leaderboard-item:nth-child(3), #WeeklyMap-out > .leaderboard-item:nth-child(3), #UnbeatenMap-out > .leaderboard-item:nth-child(3) {
    background-color: #81818155;
}
#DailyMap-out > .leaderboard-item:nth-child(4), #WeeklyMap-out > .leaderboard-item:nth-child(4), #UnbeatenMap-out > .leaderboard-item:nth-child(4) {
    background-color: #dd710d55;
}

#DailyMap-out > .leaderboard-item:nth-child(2) > :nth-child(1)::after {
    content: "+3";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
} 
#WeeklyMap-out > .leaderboard-item:nth-child(2) > :nth-child(1)::after {
    content: "+10";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
} 
#UnbeatenMap-out > .leaderboard-item:nth-child(2) > :nth-child(1)::after {
    content: "+2";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
}
#DailyMap-out > .leaderboard-item:nth-child(3) > :nth-child(1)::after {
    content: "+2";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
} 
#WeeklyMap-out > .leaderboard-item:nth-child(3) > :nth-child(1)::after {
    content: "+7";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
} 
#UnbeatenMap-out > .leaderboard-item:nth-child(3) > :nth-child(1)::after {
    content: "+1";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
}
#DailyMap-out > .leaderboard-item:nth-child(4) > :nth-child(1)::after {
    content: "+1";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
} 
#WeeklyMap-out > .leaderboard-item:nth-child(4) > :nth-child(1)::after {
    content: "+3";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
} 
#UnbeatenMap-out > .leaderboard-item:nth-child(4) > :nth-child(1)::after {
    content: "+1";
    position: relative;
    width: 0;
    height: 0;
    left: max(5%, 10px);
    font-weight: 300
}




.leaderboard-item span {
    color: #4e88cf;
    font-weight: 600;
}
.leaderboard-item a {
    color: #2976d4;
    font-weight: 600;
    text-decoration: none;
}
.tab-active {
    background-color: #5f8cc235;
    border: dashed 2px #4683ce70;
}
#UnbeatenMaps-out {
    display: flex;
}
#HardestMaps-out {
    display: none;
}
#MostVerifiedMaps-out {
    display: none;
}
#LevelSearch-out {
    display: none;
}
#MostPlayedMaps-out {
    display: none;
}
#MostPlays-out {
    display: none;
}
#MostLikedMaps-out {
    display: none;
}
#MostTimeMaps-out {
    display: none;
}
input, #smorg-urls {
    padding: 5px;
    border: dashed 2px #4683ce70;
    outline: none;
    background-color: #5f8cc235;
}
#DailyMap-out, #WeeklyMap-out, #UnbeatenMap-out, #MapChallenges-out {
    display: none;
}
#DailyMap-out h1 a, #WeeklyMap-out h1 a, #UnbeatenMap-out h1 a{
    color: #2976d4;
    font-weight: 600;
    text-decoration: none;
    font-size: 30px;
}#DailyMap-out h1, #WeeklyMap-out h1, #UnbeatenMap-out h1 {
    font-size: 18px;
    margin-top: 30px;
}
#secret {
    display: none;
    flex-direction: column;
    align-items: center;
}
#tools, #tools div, #secret div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#tools h2, #secret h2 {
    color: #2976d4;
    margin-bottom: 0;
}
#compiler-tool input, #pixel-tool input, #sign-tool input {
    width: 100%;
}
div#pixelate-out {
    border: dashed 2px #4e88cf;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#pixel-canvas, #pixel-canvas2 {
    width:100px; height:100px;
    position: static;
}
.signs-direction-wrapper p {
    margin: 0;
}
footer {
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    width: 100vw;
}
footer p {
    margin: 0;
    padding: 0;
    color: #cfe0ea;
    border: none;
    max-width: 100vw;
}
footer a {
    text-decoration: none;
    color: #2976d4;
}
footer p:hover {
    border: none;
}

#search {
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#search-bar {
    width: 100%;
    font-size: 16px;
}
#bookmarklets {
    display: flex;
    flex-direction: column;
}
.bookmarklet {
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: #4683ce;
    padding: 10px;
    border: dashed 2px #cfe0ea7e;
    font-weight: 600;
}
.listData, .listData #list {
    width: 100%;
}
.listData .leaderboard-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#counter {
    padding: 0;
    border: none;
    background-color: transparent;
    margin: 10px;
}
#judges {
    margin-inline: auto;
}
