syntax = "proto3";

package COD.Level;

message Level
{
  uint32 formatVersion = 1;

  string title = 2;
  string creators = 3;
  string description = 4;
  uint32 complexity = 5;
  uint32 maxCheckpointCount = 7;
  repeated string tags = 9;

  AmbienceSettings ambienceSettings = 8;

  repeated LevelNode levelNodes = 6;
}

//types.proto
message Vector
{
  float x = 1;
  float y = 2;
  float z = 3;
}

message Quaternion
{
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Color
{
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
}

message AmbienceSettings
{
  Color skyZenithColor = 1;
  Color skyHorizonColor = 2;

  float sunAltitude = 3;
  float sunAzimuth = 4;
  float sunSize = 5;

  float fogDensity = 6;
}

enum LevelNodeShape
{
  START = 0;
  FINISH = 1;
  SIGN = 2;
  GRAVITY = 3;

  __END_OF_SPECIAL_PARTS__ = 4;

  CUBE = 1000;
  SPHERE = 1001;
  CYLINDER = 1002;
  PYRAMID = 1003;
  PRISM = 1004;
  CONE = 1005;
}

enum LevelNodeMaterial
{
  DEFAULT = 0;
  GRABBABLE = 1;
  ICE = 2;
  LAVA = 3;
  WOOD = 4;
  GRAPPLABLE = 5;
  GRAPPLABLE_LAVA = 6;

  GRABBABLE_CRUMBLING= 7;
  DEFAULT_COLORED = 8;
  BOUNCING = 9;
}

message LevelNodeGroup
{
  Vector position = 1;
  Vector scale = 2;
  Quaternion rotation = 3;

  //This is where level nodes that are part of the group are stored when saving to file / loading
  //It is ok to be empty when networking a groups transform
  //There is an additional message for networking grouping and ungrouping (LevelNodeGroupRequest, LevelNodeGroupResponse)
  //When sending the full level on a new player joining the editor, first the level nodes are sent on their own and then a group response to group them
  repeated LevelNode childNodes = 4;
}

message LevelNodeStart
{
  Vector position = 1;
  Quaternion rotation = 2; //Should always be upright and is meant to be used for the player rotation on spawn
  float radius = 3;
}

message LevelNodeFinish
{
  Vector position = 1;
  float radius = 2;
}

message LevelNodeStatic
{
  LevelNodeShape shape = 1; //Must be one of CUBE, SPHERE, CYLINDER, PYRAMID, PRISM
  LevelNodeMaterial material = 2; //Can not be GRABBABLE_CRUMBLING

  Vector position = 3;
  Vector scale = 4;
  Quaternion rotation = 5;

  Color color1 = 6;
  Color color2 = 9; //Used for colored lava blocks, blending between the two colors, but also used for specularity on colored default blocks!

  bool isNeon = 7;
  bool isTransparent = 8;
}

message LevelNodeCrumbling
{
  LevelNodeShape shape = 1; //Must be one of CUBE, SPHERE, CYLINDER, PYRAMID, PRISM
  LevelNodeMaterial material = 2; //Must be GRABBABLE_CRUMBLING

  Vector position = 3;
  Vector scale = 4;
  Quaternion rotation = 5;

  float stableTime = 6;
  float respawnTime = 7;
}

message LevelNodeSign
{
  Vector position = 1;
  Quaternion rotation = 2;

  string text = 3;
}

message LevelNodeGravity
{
  enum Mode
  {
    DEFAULT = 0;
    NOLEGS = 1; //gtag like movement with the head on the ground, also no leg collisions with lava
  }

  Mode mode = 1;

  Vector position = 2;
  Vector scale = 3;
  Quaternion rotation = 4;

  Vector direction = 5;
}

message AnimationFrame
{
  float time = 1;
  Vector position = 2;
  Quaternion rotation = 3;
}

message Animation
{
  enum Direction
  {
    RESTART = 0; //After the last frame, jump back to the first frame
    PINGPONG = 1; //After the last frame, play the animation backwards
  }

  string name = 1;
  repeated AnimationFrame frames = 2;
  Direction direction = 3;
  float speed = 4;
}

message LevelNode
{
  bool isLocked = 6;

  oneof content
  {
    LevelNodeStart levelNodeStart = 1;
    LevelNodeFinish levelNodeFinish = 2;
    LevelNodeStatic levelNodeStatic = 3;
    LevelNodeSign levelNodeSign = 4;
    LevelNodeCrumbling levelNodeCrumbling = 5;
    LevelNodeGroup levelNodeGroup = 7;
    LevelNodeGravity levelNodeGravity = 8;
  }

  //A level node can have any number (might limit it in the UI) of named animations, if groups are involved every block that is part of the same animation should have an animation with the same name
  repeated Animation animations = 15;
}