<!DOCTYPE html prefix="og: http://ogp.me/ns#">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Grab Level Modding Cheat Sheet | Grab Tools | .index | twhlynch</title>
        <meta name="description" content="Level Modding Cheat Sheet for Grab VR">
        <meta name="author" content="twhlynch">
        <meta property="og:title" content="Grab Level Modding Cheat Sheet | Grab Tools | .index | twhlynch">
        <meta property="og:description" content="Level Modding Cheat Sheet for Grab VR">
        <meta property="og:site_name" content="Grab Level Modding Cheat Sheet | Grab Tools | .index | twhlynch">
        <meta property="og:locale" content="en_us">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://grab-tools.live/cheat-sheet">
        <meta property="og:image" content="http://grab-tools.live/favicon.png">
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="styles/cheat-sheet.css">
        <script src="//cdn.jsdelivr.net/npm/protobufjs@7.X.X/dist/protobuf.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-BDS57RBQ3Q');
        </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378042345376266" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <p id="self-credit">Built by <a href="https://twhlynch.me">.index</a> and MiloJenSopha</p>
        </nav>
        <section>
            <h3>Shapes</h4>
            <div>
                Model: <img src="/img/shapes/cube.svg" alt="">
                &nbsp;Hitbox: <img src="/img/shapes/cube-r.svg" alt="">
                &nbsp;Grabbable Hitbox: <img src="/img/shapes/cube-g.svg" alt="">
            </div>
            <h3>Effects</h4>
            <div>
                Ground: <img src="/img/effects/ground.svg" alt="">
                &nbsp;Grabbable: <img src="/img/effects/grabbable.svg" alt="">
                &nbsp;Grapplable: <img src="/img/effects/grapplable.svg" alt="">
                &nbsp;Slide: <img src="/img/effects/slide.svg" alt="">
                &nbsp;Bouncing: <img src="/img/effects/bouncing.svg" alt="">
                &nbsp;Death: <img src="/img/effects/death.svg" alt="">
            </div>
            <h3>Textures</h4>
            <div>
                Textureless Color: <img src="/img/textures/color.png" alt="">
                &nbsp;Transparent: <img src="/img/textures/transparent.png" alt="">
                &nbsp;Default Colored: <img src="/img/textures/default_colored.png" alt="">
            </div>
            <div>
                Default: <img src="/img/textures/default.png" alt="">
                &nbsp;Grabbable: <img src="/img/textures/grabbable.png" alt="">
                &nbsp;Grabbable Crumbling: <img src="/img/textures/grabbable_crumbling.png" alt="">
                &nbsp;Wood: <img src="/img/textures/wood.png" alt="">
                &nbsp;Ice: <img src="/img/textures/ice.png" alt="">
                &nbsp;Lava: <img src="/img/textures/lava.png" alt="">
                &nbsp;Grapplable: <img src="/img/textures/grapplable.png" alt="">
                &nbsp;Grapplable Lava: <img src="/img/textures/grapplable_lava.png" alt="">
            </div>
        </section>
        <main>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td></td>
                                <td class="header"><b>Shape</b></td>
                            </tr>
                            <tr>
                                <td class="side"><b>Material</b></td>
                                <td>
                                    <table class="sheet" id="data-table"></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div id="save">Save</div>
            <div id="copy">Copy</div>
            </main>
            <script src="js/cheat-sheet.js"></script>
    </body>
</html>