<!DOCTYPE html prefix="og: http://ogp.me/ns#">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>JSON Level Editor | Grab Tools | .index | twhlynch</title>
        <meta name="description" content="Complex .level editor for Grab. Edit levels in JSON, 3D, or run functions to modify it for you. Access unobtainable object types and more.">
        <meta name="author" content="twhlynch">
        <meta property="og:title" content="JSON Level Editor | .index | Grab Tools | twhlynch">
        <meta property="og:description" content="Complex .level editor for Grab. Edit levels in JSON, 3D, or run functions to modify it for you. Access unobtainable object types and more.">
        <meta property="og:site_name" content=".index JSON Level Editor">
        <meta property="og:locale" content="en_us">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://grab-tools.live/editor">
        <meta property="og:image" content="http://grab-tools.live/favicon.png">
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="styles/editor-styles.css">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-BDS57RBQ3Q');
        </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378042345376266" crossorigin="anonymous"></script>
        <script src="/js/webadb.js"></script>
        <script src="//cdn.jsdelivr.net/npm/protobufjs@7.X.X/dist/protobuf.js"></script>
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
                }
            }
        </script>
    </head>
    <body>
        <p id="self-credit">
            <a href="/">GRAB Tools</a><br>
            By <a href="https://twhlynch.me">twhlynch</a>
        </p>
        <nav class="menu">
            <ul class="menu-list">
                <li>
                    <button class="menu-btn">File</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn">New</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="empty-btn">Empty</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="template-btn">Template</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Open</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="pc-btn">Level File</button>
                                    <input type="file" id="pc-btn-input" style="display:none">
                                </li>
                                <li>
                                    <button class="menu-btn" id="pcjson-btn">JSON File</button>
                                    <input type="file" id="pcjson-btn-input" style="display:none">
                                </li>
                                <li>
                                    <button class="menu-btn" id="quest-btn">From Quest</button>
                                </li>
                                <!-- <li>
                                    <button class="menu-btn" id="the-index-btn">The INDEX</button>
                                </li> -->
                                <li>
                                    <button class="menu-btn" id="basic-cheatsheet-btn">Basic Cheat Sheet</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="advanced-cheatsheet-btn">Advanced Cheat Sheet</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Save</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="topc-btn">To File</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="toquest-btn">To Quest</button>
                                </li>
                                <!-- <li>
                                    <button class="menu-btn r" id="prefab-btn">To Prefab</button>
                                </li> -->
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Export</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="gltf-btn">glTF</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="json-btn">JSON</button>
                                </li>
                                <!-- <li>
                                    <button class="menu-btn r" id="png-btn">PNG</button>
                                </li> -->
                                <!-- <li>
                                    <button class="menu-btn r" id="grab2d-btn">Grab 2D</button>
                                </li> -->
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Insert</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn">Level</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="insertpc-btn">From File</button>
                                    <input type="file" id="insertpc-btn-input" style="display:none" multiple>
                                </li>
                                <!-- <li>
                                    <button class="menu-btn r">From Quest</button>
                                </li> -->
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Media</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="image-btn">Image</button>
                                    <input type="file" id="image-btn-input" style="display:none" multiple>
                                </li>
                                <li>
                                    <button class="menu-btn" id="image-sphere-btn">Image sphere</button>
                                    <input type="file" id="image-sphere-btn-input" style="display:none" multiple>
                                </li>
                                <li>
                                    <button class="menu-btn" id="image-apply-btn">Apply image</button>
                                    <input type="file" id="image-apply-btn-input" style="display:none" multiple>
                                </li>
                                <li>
                                    <button class="menu-btn" id="pointcloud-btn">Point Cloud (.obj)</button>
                                    <input type="file" id="pointcloud-btn-input" style="display:none">
                                </li>
                                <li>
                                    <button class="menu-btn" id="bulk-text-btn">Text</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="bulk-text-animated-btn">Animated Text</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Node</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="nodeStatic-btn">Static</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nodeAnimated-btn">Animated</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nodeColored-btn">Colored</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nodeCrumbling-btn">Crumbling</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nodeSign-btn">Sign</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nodeStart-btn">Start</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nodeFinish-btn">Finish</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nodeGravity-btn">Gravity</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nodeColoredLava-btn">Colored Lava</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Modded Node</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="NeonTransparentNode-btn">Colored Neon & Transparent</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="InvertedNode-btn">Inverted</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="ScalableStartNode-btn">Scalable Start</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="ScalableFinishNode-btn">Scalable Finish</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="ScalableSignNode-btn">Scalable Sign</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="Parallelogram-btn">Parallelogram</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Presets</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="HighGravity-btn">High Gravity</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="BreakTimes-btn">Break Times</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Settings</button>
                    <ul class="menu-dropdown">
                        <!-- <li>
                            <button class="menu-btn r" id="controls-btn">Toggle Controls</button>
                        </li> -->
                        <li>
                            <button class="menu-btn" id="protobuf-btn">Edit Protobuf</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="connect-adb-btn">Connect ADB</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="login">
                                <span id="loginText">Login</span>
                            </button>
                        </li>
                        <li>
                            <button class="menu-btn" id="save-config-btn">Save config</button>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Edit</button>
                    <ul class="menu-dropdown">
                        <!-- <li>
                            <button class="menu-btn r">Undo</button>
                        </li>
                        <li>
                            <button class="menu-btn r">Redo</button>
                        </li> -->
                        <li>
                            <button class="menu-btn">Functions</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="explode-btn">Explode</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="duplicate-btn">Duplicate</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="outline-btn">Outline</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="monochromify-btn">Monochromify</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="magic-outline-btn">Magic Outline</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="unlock-btn">Unlock all</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="FPE-pixelate-btn">Pixelate effect</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="ungroup-all-btn">Ungroup All</button>
                                </li>
                                <!-- <li>
                                    <button class="menu-btn r" id="explodeanim-btn">Explode Animated</button>
                                </li>
                                <li>
                                    <button class="menu-btn r" id="glitcher-btn">Glitcher Animated</button>
                                </li>
                                <li>
                                    <button class="menu-btn r" id="convert-btn">Convert</button>
                                </li> -->
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Randomize</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="randomize-materials-btn">Materials</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="randomize-shapes-btn">Shapes</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="randomize-positions-btn">Positions</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="randomize-rotations-btn">Rotations</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="randomize-scales-btn">Scales</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="randomize-colors-btn">Colors</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="randomize-all-btn">All</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Ambience</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="edit_ambienceMenu-btn">Sliders</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="maxambience-btn">Max</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="minambience-btn">Min</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="randomambience-btn">Random illegal</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="defaultambience-btn">Default</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="fireambience-btn">Fire - Milo</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="oilcanambience-btn">oil can - Milo</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="bitiambience-btn">Blood in the ice - Milo</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="clearambience-btn">Clear</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Dev</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="dev_placeLobbyMenu-btn">Position Menu</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="dev_placeCollectible-btn">Place Collectible</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn" id="convert-btn">Convert</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="group-btn">Group</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="ungroup-btn">Ungroup</button>
                        </li>
                        <li>
                            <button class="menu-btn">Mirror</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="mirror-x-btn">X</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="mirror-y-btn">Y</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="mirror-z-btn">Z</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Details</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="title-btn">Title</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="description-btn">Description</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="creators-btn">Creators</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="checkpoints-btn">Checkpoints</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="cleardetails-btn">Clear</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">View</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn">Performance</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="hide-btn">Toggle Editor</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="highlight-btn">Toggle Highlighting</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="performance-btn">Toggle Fast mode</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Goto</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="start-btn">Start</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="finish-btn">Finish</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="mapview-btn">Full Map</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="nullview-btn">0,0,0</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn" id="higherFar-btn">Huge Render Distance</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="openvr-btn">View In VR</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="showGroups-btn">Show Groups</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="showAnimations-btn">Show Animations</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="toggleFog-btn">toggle fog</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="copyCamera-btn">copy camera state</button>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Help</button>
                    <ul class="menu-dropdown">
                        <!-- <li>
                            <button class="menu-btn r" id="search-btn">Search Menus</button>
                        </li> -->
                        <!-- <li>
                            <button class="menu-btn r" id="help-btn">Show Help Menu</button>
                        </li> -->
                        <li>
                            <button class="menu-btn r" id="filehelp-btn">File Help</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="cheat-btn">Cheat Sheet</button>
                        </li>
                        <li>
                            <button class="menu-btn">Contact Me</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="discord-btn">.index#9919</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="email-btn">twhlynch.index@gmail.com</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="server-btn">twhlynch.me/discord</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="slindev-btn">discord.slin.dev</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Credit & Thx</button>
                            <ul class="menu-dropdown" id="credit-menu">
                                <li>
                                    <button class="menu-btn" id="slin-btn">Slin</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="ebspark-btn">EBSpark</button>
                                </li>
                                <li>
                                    <button class="menu-btn">MiloJenSopha</button>
                                </li>
                                <li>
                                    <button class="menu-btn">D2Whiplash</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="rad-btn">xxlilRadxx</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="joshi-btn">22Joshi22</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Anton.exe</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Person</button>
                                </li>
                                <li>
                                    <button class="menu-btn">etxnight</button>
                                </li>
                                <li>
                                    <button class="menu-btn">MerelyMiserable</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Noosh</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Famgal</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Luhmao</button>
                                </li>
                                <li>
                                    <button class="menu-btn">BLUDUK</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Levi__athan</button>
                                </li>
                                <li>
                                    <button class="menu-btn">FROSTY_CROSS</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Peechyy</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="content">
            <div id="render-container">
                <div id="loader">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-1 -4 8 8" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M0 0A3 3 0 003 3 3 3 0 006 0 3 3 0 003-3" stroke="currentColor" stroke-width="0.5"></path>
                    </svg>
                    <span id="loader-text">0%</span>
                </div>
                <div id="stats-container">
                    <div class="stats-general" id="stats-complexity">Complexity: 0</div>
                    <div class="stats-general" id="stats-animations">Animations: 0</div>
                    <div class="stats-general" id="stats-frames">Frames: 0</div>
                    <div class="stats-general" id="stats-groups">Groups: 0</div>
                    <div class="stats-general" id="stats-characters">Characters: 0</div>
                    <div class="stats-general" id="stats-objects">Objects: 0</div>
                    <div class="stats-general" id="stats-editor">Editor: 0</div>

                    <div class="stats-type" id="stats-static">Static: 0</div>
                    <div class="stats-type" id="stats-crumbling">Crumbling: 0</div>
                    <div class="stats-type" id="stats-start">Start: 0</div>
                    <div class="stats-type" id="stats-end">End: 0</div>
                    <div class="stats-type" id="stats-sign">Sign: 0</div>
                    <div class="stats-type" id="stats-gravity">Gravity: 0</div>

                    <div class="stats-material" id="stats-default">Default: 0</div>
                    <div class="stats-material" id="stats-grabbable">Grabbable: 0</div>
                    <div class="stats-material" id="stats-lava">Lava: 0</div>
                    <div class="stats-material" id="stats-grapplable">Grapplable: 0</div>
                    <div class="stats-material" id="stats-grapplable_lava">Grapplable Lava: 0</div>
                    <div class="stats-material" id="stats-grabbable_crumbling">Grabbable Crumbling: 0</div>
                    <div class="stats-material" id="stats-default_colored">Default Colored: 0</div>
                    <div class="stats-material" id="stats-bouncing">Bouncing: 0</div>
                    <div class="stats-material" id="stats-ice">Ice: 0</div>
                    <div class="stats-material" id="stats-wood">Wood: 0</div>
                    
                    <div class="stats-shape" id="stats-cube">Cube: 0</div>
                    <div class="stats-shape" id="stats-sphere">Sphere: 0</div>
                    <div class="stats-shape" id="stats-cylinder">Cylinder: 0</div>
                    <div class="stats-shape" id="stats-pyramid">Pyramid: 0</div>
                    <div class="stats-shape" id="stats-prism">Prism: 0</div>
                    <div class="stats-shape" id="stats-cone">Cone: 0</div>
                    
                    <div class="stats-extra" id="stats-neon">Neon: 0</div>
                    <div class="stats-extra" id="stats-gravityNoLegs">Gravity No Legs: 0</div>

                </div>
                <div id="timeline-container">
                    <svg id="timeline-slow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061A1.125 1.125 0 0 1 21 8.689v8.122ZM11.25 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061a1.125 1.125 0 0 1 1.683.977v8.122Z" />
                    </svg>                      
                    <svg id="timeline-play" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
                    </svg>
                    <svg id="timeline-pause" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                    </svg>
                    <svg id="timeline-fast" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061A1.125 1.125 0 0 1 3 16.811V8.69ZM12.75 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061a1.125 1.125 0 0 1-1.683-.977V8.69Z" />
                    </svg>
                    <svg id="timeline-reset" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                    </svg>          
                    <input type="range" id="timeline-slider" min="0" max="0" step="0.01" value="0">           
                </div>
                <nav id="editing-menu" class="menu">
                    <ul class="menu-list">
                        <li>
                            <button class="menu-btn">Shape</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn edit_shape" id="edit_shape-1000">cube (1000)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_shape" id="edit_shape-1001">sphere (1001)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_shape" id="edit_shape-1002">cylinder (1002)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_shape" id="edit_shape-1003">pyramid (1003)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_shape" id="edit_shape-1004">prism (1004)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_shape" id="edit_shape-1005">cone (1005)</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Material</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="edit_color-btn">Color</button>
                                    <input type="color" id="edit_color-btn-input">
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-0">default (0)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-1">grab (1)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-2">ice (2)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-3">lava (3)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-4">wood (4)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-5">grapple (5)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-6">lava grapple (6)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-7">breakable (7)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-8">colored (8)</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_material" id="edit_material-9">bounce (9)</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Animate</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="edit_animate">Animate Tool</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Add Frame</button>
                                    <ul class="menu-dropdown">
                                        <li>
                                            <button class="menu-btn edit_frame" id="edit_frame-posz">+z</button>
                                        </li>
                                        <li>
                                            <button class="menu-btn edit_frame" id="edit_frame-negz">-z</button>
                                        </li>
                                        <li>
                                            <button class="menu-btn edit_frame" id="edit_frame-posx">+x</button>
                                        </li>
                                        <li>
                                            <button class="menu-btn edit_frame" id="edit_frame-negx">-x</button>
                                        </li>
                                        <li>
                                            <button class="menu-btn edit_frame" id="edit_frame-posy">+y</button>
                                        </li>
                                        <li>
                                            <button class="menu-btn edit_frame" id="edit_frame-negy">-y</button>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-angle_slide">angle slide</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-elevate">elevate</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-flip">flip</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-roll">roll</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-screw">screw</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-shake">shake</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-slide">slide</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-spin">spin</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-square">square</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-wobble">wobble</button>
                                </li>
                                <li>
                                    <button class="menu-btn edit_animation" id="edit_animation-none">clear</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">JSON</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="edit_editJSON-btn">Edit JSON</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_editChildren-btn">Edit ChildNodes</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_editAnimations-btn">Edit Animations</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_copyJSON-btn">Copy JSON</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_copyChildren-btn">Copy ChildNodes</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_copyAnimations-btn">Copy Animations</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_exportJSON-btn">Export JSON</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Controls</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="edit_group-btn">Group (g)</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_rotate-btn">Rotate (e)</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_scale-btn">Scale (r)</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_translate-btn">Translate (w)</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_clone-btn">Clone (c)</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_delete-btn">Delete (d)</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_space-btn">Space (q)</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="edit_snap-btn">Snap (shift)</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn" id="enableEditing-btn">Edit</button>
                            <!-- <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="enableAnimating-btn">Animate</button>
                                </li>
                            </ul> -->
                            <button id="applyChanges">Apply changes</button>
                            <button id="applyChangesAsFrame">Apply as frame</button>    
                        </li>
                    </ul>
                </nav>
                <div id="animate-tool">
                    <div id="animate-tool-main">
                        <span>Frames</span>
                        <div id="animate-tool-frames">

                        </div>
                    </div>
                    <div id="animate-tool-buttons">
                        <button id="animate-tool-add">Add Frame</button>
                        <button id="animate-tool-clear">Clear Frames</button>
                        <button id="animate-tool-close">Close</button>
                    </div>
                </div>
                <div id="dev-tools">
                    <button id="dev-tools-lobby-flip">90d</button>
                    <button id="dev-tools-lobby-copy">copy</button>
                    <button id="dev-tools-lobby-done">done</button>
                </div>
            </div>
            <div id="edit-resize">&nbsp;</div>
            <div id="editing-container">
                <div id="editor">
                    <div class="warning" id="formatWarning">formatVersion is under 6. Some features may not work.</div>
                    <div class="warning" id="definitionWarning">Some objects in this level are modded and may change over time. <br/>Settings > Edit Protobuf > Allow Modded</div>
                    <div name="edit-input" id="edit-input" spellcheck="false" contenteditable="true" data-gramm="false" data-gramm_editor="false" data-enable-grammarly="false">{
    "formatVersion": 9,
    "title": "New Level",
    "creators": ".index-editor",
    "description": ".index modding - grab-tools.live",
    "tags": [],
    "maxCheckpointCount": 10,
    "ambienceSettings": {
        "skyZenithColor": {
            "r": 0.28,
            "g": 0.476,
            "b": 0.73,
            "a": 1
        },
        "skyHorizonColor": {
            "r": 0.916,
            "g": 0.9574,
            "b": 0.9574,
            "a": 1
        },
        "sunAltitude": 45,
        "sunAzimuth": 315,
        "sunSize": 1,
        "fogDensity": 0
    },
    "levelNodes": []
}</div>
                </div>
                <div id="terminal-resize">&nbsp;</div>
                <div id="terminal">
                    <textarea name="terminal-input" id="terminal-input" cols="20" rows="10" spellcheck="false" contenteditable="true"></textarea>
                    <script>
                        document.getElementById("terminal-input").placeholder = "[Enter] to run JS code in loop\n[Alt] & [Enter] to run JS code out of loop\n[Alt] & [UpArrow] for last ran\nvar level = getLevel()\nlevel.levelNodes.forEach(node => {})";
                    </script>
                    <div id="editor-ad-container">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378042345376266"
                                crossorigin="anonymous"></script>
                        <!-- editor-ad -->
                        <ins class="adsbygoogle"
                                style="display:block"
                                data-ad-client="ca-pub-2378042345376266"
                                data-ad-slot="5157849564"
                                data-ad-format="auto"
                                data-full-width-responsive="true"></ins>
                        <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- Prompts -->
        <div id="dev-tools-lobby-copy-popup">
            <span id=dev-tools-lobby-copy-popup-text></span>
            <button id=dev-tools-lobby-copy-popup-close>hide</button>
        </div>

        <div id="prompts">
            <div class="prompt-simple" id="prompt-convert">
                <span>If an object is this:</span>
                <select name="convert" id="convert-from">
                    <!-- materials -->
                    <option value="0">default (0)</option>
                    <option value="1">grab (1)</option>
                    <option value="2">ice (2)</option>
                    <option value="3">lava (3)</option>
                    <option value="4">wood (4)</option>
                    <option value="5">grapple (5)</option>
                    <option value="6">lava grapple (6)</option>
                    <option value="7">breakable (7)</option>
                    <option value="8">colored (8)</option>
                    <option value="9">bounce (9)</option>
                    <!-- shapes -->
                    <option value="1000">cube (1000)</option>
                    <option value="1001">sphere (1001)</option>
                    <option value="1002">cylinder (1002)</option>
                    <option value="1003">pyramid (1003)</option>
                    <option value="1004">prism (1004)</option>
                    <option value="1005">cone (1005)</option>
                </select>
                <span>Make it this:</span>
                <select name="convert" id="convert-to">
                    <!-- materials -->
                    <option value="0">default (0)</option>
                    <option value="1">grab (1)</option>
                    <option value="2">ice (2)</option>
                    <option value="3">lava (3)</option>
                    <option value="4">wood (4)</option>
                    <option value="5">grapple (5)</option>
                    <option value="6">lava grapple (6)</option>
                    <option value="7">breakable (7)</option>
                    <option value="8">colored (8)</option>
                    <option value="9">bounce (9)</option>
                    <!-- shapes -->
                    <option value="1000">cube (1000)</option>
                    <option value="1001">sphere (1001)</option>
                    <option value="1002">cylinder (1002)</option>
                    <option value="1003">pyramid (1003)</option>
                    <option value="1004">prism (1004)</option>
                    <option value="1005">cone (1005)</option>
                </select>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>

            <div class="prompt-simple" id="prompt-editingJson">
                <div name="editingJson" class="json-prompt-textarea" id="editingJson-prompt" spellcheck="false" contenteditable="true" data-gramm="false" data-gramm_editor="false" data-enable-grammarly="false"></div>
                <div class="prompt-buttons">
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            
            <div class="prompt-simple" id="prompt-ambienceMenu">
                <div>
                    <div class="slider-menu">
                        <p>-1000 - 1000</p>
                        <span>sky zenith color</span>
                        <input type="range" class="ambience-editor" data-setting="skyZenithColorR" min="-1000" max="1000">
                        <input type="range" class="ambience-editor" data-setting="skyZenithColorG" min="-1000" max="1000">
                        <input type="range" class="ambience-editor" data-setting="skyZenithColorB" min="-1000" max="1000">
                        <span>sky horizon color</span>
                        <input type="range" class="ambience-editor" data-setting="skyHorizonColorR" min="-1000" max="1000">
                        <input type="range" class="ambience-editor" data-setting="skyHorizonColorG" min="-1000" max="1000">
                        <input type="range" class="ambience-editor" data-setting="skyHorizonColorB" min="-1000" max="1000">
                        <span>sun altitude</span>
                        <input type="range" class="ambience-editor" data-setting="sunAltitude" min="-1000" max="1000">
                        <span>sun azimuth</span>
                        <input type="range" class="ambience-editor" data-setting="sunAzimuth" min="-1000" max="1000">
                        <span>sun size</span>
                        <input type="range" class="ambience-editor" data-setting="sunSize" min="-1000" max="1000">
                        <span>fog density</span>
                        <input type="range" class="ambience-editor" data-setting="fogDensity" min="-1000" max="1000">
                    </div>
                    <div class="slider-menu">
                        <p>-1 - 1</p>
                        <span>sky zenith color</span>
                        <input type="range" class="ambience-editor" data-setting="skyZenithColorR" min="-1" max="1" step="0.001">
                        <input type="range" class="ambience-editor" data-setting="skyZenithColorG" min="-1" max="1" step="0.001">
                        <input type="range" class="ambience-editor" data-setting="skyZenithColorB" min="-1" max="1" step="0.001">
                        <span>sky horizon color</span>
                        <input type="range" class="ambience-editor" data-setting="skyHorizonColorR" min="-1" max="1" step="0.001">
                        <input type="range" class="ambience-editor" data-setting="skyHorizonColorG" min="-1" max="1" step="0.001">
                        <input type="range" class="ambience-editor" data-setting="skyHorizonColorB" min="-1" max="1" step="0.001">
                        <span>sun altitude</span>
                        <input type="range" class="ambience-editor" data-setting="sunAltitude" min="-1" max="1" step="0.001">
                        <span>sun azimuth</span>
                        <input type="range" class="ambience-editor" data-setting="sunAzimuth" min="-1" max="1" step="0.001">
                        <span>sun size</span>
                        <input type="range" class="ambience-editor" data-setting="sunSize" min="-1" max="1" step="0.001">
                        <span>fog density</span>
                        <input type="range" class="ambience-editor" data-setting="fogDensity" min="-1" max="1" step="0.001">
                    </div>
                </div>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">close</button>
                </div>
            </div>

            <div class="prompt-simple" id="prompt-editingChildrenJson">
                <div name="editingChildrenJson" class="json-prompt-textarea" id="editingChildrenJson-prompt" spellcheck="false" contenteditable="true" data-gramm="false" data-gramm_editor="false" data-enable-grammarly="false"></div>
                <div class="prompt-buttons">
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>

            <div class="prompt-simple" id="prompt-editingAnimationsJson">
                <div name="editingAnimationsJson" class="json-prompt-textarea" id="editingAnimationsJson-prompt" spellcheck="false" contenteditable="true" data-gramm="false" data-gramm_editor="false" data-enable-grammarly="false"></div>
                <div class="prompt-buttons">
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>

            <div class="prompt-simple" id="prompt-title">
                <textarea name="title" id="title-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false" placeholder="Title"></textarea>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-description">
                <textarea name="description" id="description-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false" placeholder="Description"></textarea>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-creators">
                <textarea name="creators" id="creators-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false" placeholder="Creators"></textarea>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-checkpoints">
                <textarea name="checkpoints" id="checkpoints-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false" placeholder="Checkpoints"></textarea>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-protobuf">
                <textarea name="protobuf" id="protobuf-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false"></textarea>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                    <button id="range-btn">Allow Modded</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-outline">
                Outline Size Multiplier
                <input type="number" name="outline" id="outline-prompt" value="1.0" step="0.1" min="0">
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-pixel">
                <textarea name="pixel" id="pixel-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false" placeholder="Quality, Default: 50"></textarea>
                <canvas id="pixel-canvas" style="display: none;"></canvas>
                <canvas id="pixel-canvas2" style="display: none;"></canvas>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-pixel-sphere">
                <textarea name="pixel-sphere" id="pixel-sphere-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false" placeholder="Radius, Default: 10"></textarea>
                <canvas id="pixel-sphere-canvas" style="display: none;"></canvas>
                <canvas id="pixel-sphere-canvas2" style="display: none;"></canvas>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-pixel-apply">
                <canvas id="pixel-apply-canvas" style="display: none;"></canvas>
                <canvas id="pixel-apply-canvas2" style="display: none;"></canvas>
            </div>
            <div class="prompt-simple" id="prompt-levels">
                <div id="levels-container"></div>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Close</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-templates">
                <div id="templates-container"></div>
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Close</button>
                </div>
            </div>

            <div class="prompt-simple" id="prompt-bulk-text">
                <textarea name="bulk-text" id="bulk-text-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false" placeholder="Text"></textarea>
                <select name="bulk-text-direction" id="bulk-text-direction">
                    <option value="horizontal">direction (Horizontal)</option>
                    <option value="horizontal">Horizontal</option>
                    <option value="vertical">Vertical</option>
                </select>
                <label for="bulk-text-words">Words per sign</label>
                <input type="number" name="bulk-text-words" id="bulk-text-words" value="16">
                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
            <div class="prompt-simple" id="prompt-bulk-text-animated">
                <textarea name="bulk-text-animated" id="bulk-text-animated-prompt" cols="30" rows="10" spellcheck="false" autocapitalize="false" placeholder="Text"></textarea>

                <label for="bulk-text-animated-char_width">Character width</label>
                <input type="number" id="bulk-text-animated-char_width" value="0.05" step="0.001">
                <label for="bulk-text-animated-appearance_time">Appearance time</label>
                <input type="number" id="bulk-text-animated-appearance_time" value="2">
                <label for="bulk-text-animated-interval">Interval</label>
                <input type="number" id="bulk-text-animated-interval" value="0.1" step="0.01">
                <label for="bulk-text-animated-visible_length">Visible length</label>
                <input type="number" id="bulk-text-animated-visible_length" value="40">

                <div class="prompt-buttons">
                    <button class="prompt-cancel">Cancel</button>
                    <button class="prompt-submit">Sumbit</button>
                </div>
            </div>
        </div>
        <div id="loginPrompt">
            <span>
                Please login in the settings tab<br>to download levels.
            </span>
            Tap to close
        </div>
        <div id="loginContainer">
            <div id="loginMenu">
                <input type="text" name="username" id="username" placeholder="username" autocomplete="username" autocapitalize="none" autocorrect="off" spellcheck="false">
                <input type="text" name="userId" id="userId" placeholder="user ID" autocomplete="id" autocapitalize="none" autocorrect="off" spellcheck="false">
                <button id="guessLoginId" class="button-sml">Guess ID</button>
                <button class="button" id="confirmLogin">Login</button>
            </div>
        </div>
        <script src="js/editor-resize.js"></script>
        <script type="module" src="js/editor-main.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>
