<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAB Tools</title>
    <meta name="description" content="A collection of tools for modding GrabVR, stats about players and levels, resources, and more.">
    <meta name="keywords" content="grab mods stats tools grabvr .index index dotindex tom lynch twhlynch vr modding hacks discord programming coding website development developer github">
    <meta name="author" content="twhlynch">
    <meta property="og:title" content="GRAB Tools">
    <meta property="og:description" content="A collection of tools for modding GrabVR, stats about players and levels, resources, and more.">
    <meta property="og:site_name" content="GRAB Tools">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://grab-tools.live">
    <meta property="og:image" content="http://grab-tools.live/favicon.png">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378042345376266" crossorigin="anonymous"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/main.js" defer></script>
    <script src="js/popup.js" defer></script>
    <script src="js/login.js" defer></script>
    <script src="js/notifications.js" defer></script>
    <script src="js/ads.js" defer></script>
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <nav>
        <a href="/" class="button" id="tab-">Home
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
            </svg>
        </a>
        <a href="/stats" class="button" id="tab-stats">Stats
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
            </svg>
        </a>
        <a href="/tools" class="button" id="tab-tools">Tools
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
            </svg>              
        </a>
        <a href="/games" class="button" id="tab-games">Games
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
            </svg>
        </a>
        <a href="/discord" class="button">Discord
            <svg class="hidden-icon-button" fill="none" height="24" viewBox="10 10 172 172" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="m68 138-8 16c-10.19-4.246-20.742-8.492-31.96-15.8-3.912-2.549-6.284-6.88-6.378-11.548-.488-23.964 5.134-48.056 19.369-73.528 1.863-3.334 4.967-5.778 8.567-7.056 8.588-3.048 14.418-5.404 24.402-7.068l6 11s6-2 16-2 16 2 16 2l6-11c9.984 1.664 15.814 4.02 24.402 7.068 3.6 1.278 6.704 3.722 8.567 7.056 14.235 25.472 19.857 49.564 19.37 73.528-.095 4.668-2.467 8.999-6.379 11.548-11.218 7.308-21.769 11.554-31.96 15.8l-8-16m-68-8s20 10 40 10 40-10 40-10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"/>
                <g fill="currentColor">
                    <ellipse cx="71" cy="101" rx="13" ry="15"/>
                    <ellipse cx="121" cy="101" rx="13" ry="15"/>
                </g>
            </svg>
        </a>
        <a href="https://wiki.grab-tools.live" class="button">Wiki
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
            </svg>
        </a>
        <button id="login" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" style="fill: none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
            <span id="loginText">Login</span>
        </button>
        <button id="darkMode">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
        </button>
    </nav>
    <main>
        <section id="extension-update">
            <h2>Extension Update!</h2>
            <p>Your GRAB Tools extension is out of date! Go install the newest features from <a href="https://github.com/twhlynch/grab-tools-extension">github.com/twhlynch/grab-tools-extension</a>.</p>
        </section>
        <section id="info">
            <h2>Grab Tools</h2>
            <p>Welcome to Grab Tools! The best collection of modding tools, resources, statistics and more for the VR game <a href="https://grabvr.quest">GRAB</a>. Brought to you by <a href="https://twhlynch.me">.index</a>.</p>
            <p>Here you will find my <a href="/editor">JSON Level Editor</a>, a combination of many tools for editing levels in JSON and 3D, running pre-made functions to modify levels, and use the cheat sheet developed by me and MiloJenSopha to generate levels with modded objects. There are also a large amount of <a href="/stats">stats and leaderboards</a> such as the unbeaten levels list, and most played levels list. We even have a <a href="https://grabvr.miraheze.org/wiki/.index">wiki page</a> hosted on miraheze.</p>
        </section>
        <section id="tools">
            <a class="button" href="/editor" target="_blank">JSON Level Editor</a>
            <!-- <a class="button" href="/cheat-sheet" target="_blank">Cheat Sheet</a> -->
            <a class="button" href="/video" target="_blank">Video Generator</a>
            <a class="button" href="https://github.com/twhlynch/grab-tools-extension" target="_blank">Chrome extension</a>
            <a class="button" href="/list" target="_blank">
                <svg class="ghl-icon" viewBox="0 0 274 403" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="none">
                    <path d="m0 1 103 0 0 26-76 0 0 238 47 47 2 0 0-164 27 0 0 190-20 20-83-83 0-274zm115-1 27 0 0 169 60 0 0-169 27 0 0 389-14 14-13-13 0-194-60 0 0 193-14 14-13-13 0-390zm126 1 27 0 0 311 2 0 47-47 0-8 27 0 0 17-84 84-19-19 0-338z"/>
                </svg>
                Hardest Levels
            </a>
        </section>
        <section id="bookmarklets">
            <h2>Bookmarklets</h2>
            <p>Drag these onto your bookmarks bar and click to run them while in the level browser.</p>
            <p>Also check out the <a href="https://github.com/twhlynch/grab-tools-extension">Chrome extension</a> that adds a bunch of useful features like these right into the <a href="https://grabvr.quest/levels">level browser</a>.</p>
        </section>
        <section id="bookmark-links">
            <a class="bookmarklet button" href="javascript:(function() {
                var url = window.location.href;
                var idRegex = /level=([^&]+)/;
                var match = url.match(idRegex);
                
                if (match && match[1]) {
                    var id = match[1];
                    var newUrl = 'http://twhlynch.me/GrabHistoricStats?level=' + id;
                    window.location.href = newUrl;
                } else {
                    alert('Could not find level ID in the URL.');
                }
            })();">Historical Stats</a>
            <a class="bookmarklet button" href="javascript:(function() {
                let newStyles = document.createElement('style');
                newStyles.innerHTML = `
                    .gtl-btn {
    cursor: pointer;
    background-color: #5f8cc235;
    border: solid 2px #4683ce70;
    text-decoration: none;
    color: #5b5f64;
    font-size: 12px;
    font-weight: 600;
    padding: 6px;
    border-radius: 0.375rem;
    margin: 3px 3px;
    width: fit-content;
}
.gtl-buttons {
    display: flex;
    flex-direction: row;
}
.gtl-stats-container {
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.gtl-popup-container {
    position: absolute;
    border-radius: 10px;
    top: 20px;
    left: 20px;
    padding: 10px;
    background: #c3d7e6;
    border: solid 2px #4683ce70;
    z-index: 9999;
}
.gtl-color-picker {
    margin-bottom: 10px;
    background-color: #5f8cc235;
    border: solid 2px #4683ce70;
    border-radius: 0.375rem;
}
.gtl-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;

    background-image: linear-gradient(#5f8bc2, #cfe0ea, #5f8bc2);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* overrides */
.download-button {
    display: block !important;
}
#level-browser {
    background: none !important;
}
                `;
                document.head.appendChild(newStyles);

const version = '1.6';
const domain = window.location.hostname;
const path = window.location.pathname;
const query = window.location.search;
let layout = false;
console.log(`Domain: ${domain}\nPath: ${path}\nQuery: ${query}`);

if (domain === 'grab-tools.live') {
    grabToolsScript();
} else if (domain === 'grabvr.quest') {
    grabVRScript();
}

function checkForUpdates() {
    fetch('https://grab-tools.live/extensionVersion.json')
    .then(response => response.json()).then(data => {
        if (data.version !== /*chrome.runtime.getManifest().*/version) {
            document.getElementById('extension-update').style.display = 'block';
        }
    });
}

function grabToolsScript() {
    if (path === '' || path === '/') {
        checkForUpdates();
    }
}

function grabVRScript() {
    if (path === '/levels' || path === '/levels/') {
        const observer = new MutationObserver(handleMutations);
        observer.observe(document.body, {childList: true, subtree: true});
        createColorPicker();

        const customBackground = document.createElement('div');
        customBackground.classList.add('gtl-bg');
        document.body.appendChild(customBackground);
        
        const layoutButton = document.createElement('button');
        layoutButton.classList.add('gtl-btn');
        layoutButton.textContent = 'Compact Layout';
        layoutButton.style.position = 'absolute';
        layoutButton.style.top = '120px';
        layoutButton.style.left = '20px';
        layoutButton.style.zIndex = '200';
        layoutButton.style.backgroundColor = '#c3d7e6';

        layoutButton.addEventListener('click', () => {
            layout = true;
            document.getElementById('app').style.maxWidth = '100%';
            let levelGrids = document.getElementsByClassName('grid-container');
            levelGrids[0].style.gridTemplateColumns = 'repeat(auto-fill, minmax(150px, 1fr))';
            let levelCards = document.getElementsByClassName('level-card');
            for (let i = 0; i < levelCards.length; i++) {
                levelCards[i].style.padding = '3% 3% 30px';
                levelCards[i].style.lineHeight = '20px';
                levelCards[i].style.left = '3%';

                let children = levelCards[i].childNodes;
                for (let j = 0; j < children.length; j++) {
                    let child = children[j];
                    if ((child.nodeType !== Node.COMMENT_NODE) && ((child.classList && !child.classList.contains('thumbnail') && !child.classList.contains('play-button') && !child.classList.contains('title')) || !child.classList)) {
                        console.log(child);
                        child.style.display = 'none';
                    }
                    if (child.classList && child.classList.contains('play-button')) {
                        
                    } else if (child.classList && child.classList.contains('title')) {
                        child.style.fontSize = '12px';
                    }
                }
            }
        });

        document.body.appendChild(layoutButton);

        if (query.includes('user_id=') || query.includes('tab_my_levels')) {
            let userId;
            if (query.includes('tab_my_levels')) {
                userId = JSON.parse(localStorage.user).user.info.user_id;
            } else {
                userId = query.split('user_id=')[1];
            }

            fetch(`https://api.slin.dev/grab/v1/list?max_format_version=100&user_id=${userId}`).then((response) => {
                return response.json();
            }).then((data) => {

                let total_plays = 0;
                let total_okplays = 0;
                let total_maps = 0;
                let total_ok = 0;
                let average_likes = 0;
                let likes_count = 0;
                let average_difficulty = 0;
                let difficulty_count = 0;
                let average_time = 0;
                let time_count = 0;
                let total_complexity = 0;

                data.forEach(item => {
                    total_maps += 1;
                    item?.statistics?.total_played ? total_plays += item?.statistics?.total_played : null;
                    item?.tags?.includes('ok') ? total_okplays += item?.statistics?.total_played : null;
                    item?.tags?.includes('ok') ? total_ok += 1 : null;
                    item?.statistics?.liked ? average_likes += item?.statistics?.liked : null;
                    item?.statistics?.liked ? likes_count += 1 : null;
                    item?.statistics?.difficulty ? average_difficulty += item?.statistics?.difficulty : null;
                    item?.statistics?.difficulty ? difficulty_count += 1 : null;
                    item?.statistics?.time ? average_time += item?.statistics?.time : null;
                    item?.statistics?.time ? time_count += 1 : null;
                    item?.complexity ? total_complexity += item?.complexity : null;
                });

                const playResults = document.createElement('div');
                playResults.classList.add('gtl-stats');
                playResults.textContent = `Plays: ${total_plays}`;

                const okPlayResults = document.createElement('div');
                okPlayResults.classList.add('gtl-stats');
                okPlayResults.textContent = `Verified plays: ${total_okplays}`;

                const mapResults = document.createElement('div');
                mapResults.classList.add('gtl-stats');
                mapResults.textContent = `Maps: ${total_maps}`;

                const okResults = document.createElement('div');
                okResults.classList.add('gtl-stats');
                okResults.textContent = `Verified maps: ${total_ok}`;

                const likesResults = document.createElement('div');
                likesResults.classList.add('gtl-stats');
                likesResults.textContent = `Avg likes: ${Math.round((average_likes * 100) / likes_count)}%`;

                const difficultyResults = document.createElement('div');
                difficultyResults.classList.add('gtl-stats');
                difficultyResults.textContent = `Avg difficulty: ${Math.round(100 - ((average_difficulty * 100) / difficulty_count))}%`;

                const timeResults = document.createElement('div');
                timeResults.classList.add('gtl-stats');
                timeResults.textContent = `Avg time: ${Math.round(Math.round(average_time / time_count))}s`;

                const complexityResults = document.createElement('div');
                complexityResults.classList.add('gtl-stats');
                complexityResults.textContent = `Complexity: ${total_complexity}`;

                const stats = document.createElement('div');
                stats.classList.add('gtl-stats-container');
                stats.appendChild(playResults);
                stats.appendChild(okPlayResults);
                stats.appendChild(mapResults);
                stats.appendChild(okResults);
                stats.appendChild(likesResults);
                stats.appendChild(difficultyResults);
                stats.appendChild(timeResults);
                stats.appendChild(complexityResults);

                const title = document.getElementsByClassName('user-tab-title-container')[0];
                title.parentNode.insertBefore(stats, title.nextSibling);
            });
        }
    } else if (path === '/levels/viewer' || path === '/levels/viewer/') {
        const levelId = query.split('?level=')[1].replace('&verify_queue', '');

        const editButton = document.createElement('a');
        editButton.classList.add('gtl-btn');
        editButton.setAttribute('target', '_blank');
        editButton.setAttribute('href', `https://grab-tools.live/editor?level=${levelId}`);
        editButton.textContent = 'Edit JSON';

        const downloadButton = document.createElement('a');
        downloadButton.classList.add('gtl-btn');
        downloadButton.setAttribute('target', '_blank');
        downloadButton.setAttribute('href', `https://grab-tools.live/download?level=${levelId}`);
        downloadButton.textContent = 'Download';

        const buttons = document.createElement('div');
        buttons.classList.add('gtl-buttons');

        [downloadButton, editButton].forEach(btn => {
            btn.style.color = 'rgb(42 63 89)';
            btn.style.width = 'fit-content';
        });

        buttons.appendChild(editButton);
        buttons.appendChild(downloadButton);

        document.getElementById('info').prepend(buttons);
        document.getElementById('download-button').style.display = 'block';
    }
}

function addButtonsToCard(element) {
    const card = element.childNodes[0];

    if (!layout) {
        const playButton = card.childNodes[card.childNodes.length - 2];
        const levelUrl = playButton.getAttribute('href');
        const levelId = levelUrl.split('?level=')[1].replace('&verify_queue', '');
        const detailsUrl = `https://api.slin.dev/grab/v1/details/${levelId.split(':').join('/')}`;
        
        const editButton = document.createElement('a');
        editButton.classList.add('gtl-btn');
        editButton.setAttribute('target', '_blank');
        editButton.setAttribute('href', `https://grab-tools.live/editor?level=${levelId}`);
        editButton.textContent = 'Edit JSON';

        const downloadButton = document.createElement('a');
        downloadButton.classList.add('gtl-btn');
        downloadButton.setAttribute('target', '_blank');
        downloadButton.setAttribute('href', `https://grab-tools.live/download?level=${levelId}`);
        downloadButton.textContent = 'Download';
        
        card.appendChild(editButton);
        card.appendChild(downloadButton);

    } else {
        let levelGrids = document.getElementsByClassName('grid-container');
        levelGrids[0].style.gridTemplateColumns = 'repeat(auto-fill, minmax(150px, 1fr))';
        card.style.padding = '3% 3% 30px';
        card.style.lineHeight = '20px';
        card.style.left = '3%';

        let children = card.childNodes;
        for (let j = 0; j < children.length; j++) {
            let child = children[j];
            if ((child.nodeType !== Node.COMMENT_NODE) && ((child.classList && !child.classList.contains('thumbnail') && !child.classList.contains('play-button') && !child.classList.contains('title')) || !child.classList)) {
                console.log(child);
                child.style.display = 'none';
            }
            if (child.classList && child.classList.contains('play-button')) {
                
            } else if (child.classList && child.classList.contains('title')) {
                child.style.fontSize = '12px';
            }
        }
    }
}

function handleMutations(mutations) {
    mutations.forEach(function (mutation) {
        if (mutation.type === 'childList') {
            mutation.addedNodes.forEach(function (node) {
                if (node.classList && node.classList.contains('grid-item')) {
                    addButtonsToCard(node);
                }
            });
        }
    });
}

function createColorPicker() {
    var popupContainer = document.createElement('div');
    popupContainer.className = 'gtl-popup-container';
  
    var colorPicker = document.createElement('input');
    colorPicker.type = 'color';
    colorPicker.className = 'gtl-color-picker';
    
    var colorPicker2 = document.createElement('input');
    colorPicker2.type = 'color';
    colorPicker2.className = 'gtl-color-picker';
    colorPicker2.style.float = 'right';

    [colorPicker, colorPicker2].forEach(picker => {
        picker.value = '#010101';
        picker.addEventListener('change', () => {
            if (parseInt(picker.value.substring(1, 3), 16) < 6 && parseInt(picker.value.substring(3, 5), 16) < 6 && parseInt(picker.value.substring(5, 7), 16) < 6) {
                picker.value = '#010101';
            }
        });
    });
  
    var sendButton = document.createElement('button');
    sendButton.textContent = 'Send RGB Values';
    sendButton.className = 'gtl-btn';
  
    popupContainer.appendChild(colorPicker);
    popupContainer.appendChild(colorPicker2);
    popupContainer.appendChild(document.createElement('br'));
    popupContainer.appendChild(sendButton);
  
    sendButton.addEventListener('click', function() {
      var color = colorPicker.value;
      var color2 = colorPicker2.value;
      var red = parseInt(color.substring(1, 3), 16) / 255;
      var green = parseInt(color.substring(3, 5), 16) / 255;
      var blue = parseInt(color.substring(5, 7), 16) / 255;
  
      var red2 = parseInt(color2.substring(1, 3), 16) / 255;
      var green2 = parseInt(color2.substring(3, 5), 16) / 255;
      var blue2 = parseInt(color2.substring(5, 7), 16) / 255;
  

      const requestBody = JSON.parse(localStorage.user).user.info.active_customizations;
      requestBody.player_color_primary.color = [red, green, blue];
      requestBody.player_color_secondary.color = [red2, green2, blue2];
      fetch(`https://api.slin.dev/grab/v1/set_active_customizations?access_token=${JSON.parse(localStorage.user).user.access_token}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestBody)
      }).then(function(response) {
        return response;
      })
      .then(function(data) {
        console.log(data);
        alert('Success!');
      })
      .catch(function(error) {
        console.error('Error:', error);
      });
      
    });
  
    document.body.appendChild(popupContainer);
  }
            })();">Chrome Extension</a>
            <a class="bookmarklet button" href="javascript:(function() {
                var url = window.location.href;
                var idRegex = /level=([^&]+)/;
                var match = url.match(idRegex);
                
                if (match && match[1]) {
                    var id = match[1];
                    var newUrl = 'http://grab-tools.live/editor?level=' + id;
                    window.location.href = newUrl;
                } else {
                    alert('Could not find level ID in the URL.');
                }
            })();">JSON Editor</a>
            <a class="bookmarklet button" href="javascript:(function() {
                var url = window.location.href;
                var idRegex = /level=([^&]+)/;
                var match = url.match(idRegex);
                
                if (match && match[1]) {
                    var id = match[1];
                    var newUrl = 'http://twhlynch.me/grab-web-editor?level=' + id;
                    window.location.href = newUrl;
                } else {
                    alert('Could not find level ID in the URL.');
                }
            })();">Web Editor</a>
            <a href="javascript:(()=>{document.getElementById('download-button').click()})();" class="bookmarklet button">Download glTF</a>
            <a href="javascript:(()=>{ 
                var url = window.location.href;
                var idRegex = /level=([^&]+)/;
                var match = url.match(idRegex);
                
                if (match && match[1]) {
                    var id = match[1];
                    var newUrl = 'http://grab-tools.live/download?level=' + id;
                    window.location.href = newUrl;
                } else {
                    alert('Could not find level ID in the URL.');
                }
            })();" class="bookmarklet button">Download</a>
        </section>
        <section id="about">
            <h2>.index</h2>
            <p>Hi! I'm Tom, also known as .index or <a href="https://twhlynch.me">twhlynch</a>. I am a moderator for GRAB, help with updates to the GRAB <a href="https://grabvr.quest">level browser</a>, and the creator of Grab Tools.</p>
        </section>
        <section id="state">
            <h2>Contact</h2>
            <div id="socials">
                <a href="https://github.com/twhlynch" class="social">
                    <svg viewBox="0 0 16 16">
                        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                    </svg>
                    <span>@twhlynch</span>
                </a>
                <a href="https://discordapp.com/users/649165311257608192" class="social">
                    <svg viewBox="0 0 127.14 96.36">
                        <path d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/>
                    </svg>
                    <span>
                        @.index
                    </span>
                </a>
                <a href="https://youtube.com/@dotindex" class="social">
                    <svg viewBox="0 0 16 16">
                        <path d="M15.6656 3.7488C15.4816 3.0608 14.9392 2.5184 14.2512 2.3344C13.0032 2 8 2 8 2C8 2 2.9968 2 1.7488 2.3344C1.0608 2.5184 0.5184 3.0608 0.3344 3.7488C-2.38419e-08 4.9968 0 8.4 0 8.4C0 8.4 -2.38419e-08 11.8032 0.3344 13.0512C0.5184 13.7392 1.0608 14.2816 1.7488 14.4656C2.9968 14.8 8 14.8 8 14.8C8 14.8 13.0032 14.8 14.2512 14.4656C14.94 14.2816 15.4816 13.7392 15.6656 13.0512C16 11.8032 16 8.4 16 8.4C16 8.4 16 4.9968 15.6656 3.7488ZM6.4 10.4784V6.3216C6.4 6.0136 6.7336 5.8216 7 5.9752L10.6 8.0536C10.8664 8.2072 10.8664 8.5928 10.6 8.7464L7 10.8248C6.7336 10.9792 6.4 10.7864 6.4 10.4784Z"></path>
                    </svg>
                    <span>
                        @dotindex
                    </span>
                </a>
                <a href="mailto:twhlynch.index@gmail.com" class="social">
                    <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" style="fill: none;">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                    </svg>
                    <span>
                        Email
                    </span>
                </a>
            </div>
            <p>If you need help with anything, you should join the <a href="/discord">discord server</a>, but feel free to contact me on any of my socials, or if you prefer, you can email me at twhlynch.index@gmail.com. It's currently <span id="currentTime">12:00 PM</span> for me, so i'm probably <span id="currentState">awake</span>. I'll get back to you soon.</p>
        </section>
    </main>
    <footer>
        <span>twhlynch</span><span>|</span><span>.index</span>
    </footer>
    <div id="loginContainer">
        <div id="loginMenu">
            <input type="text" name="username" id="username" placeholder="username" autocomplete="username" autocapitalize="none" autocorrect="off" spellcheck="false">
            <input type="text" name="userId" id="userId" placeholder="user ID" autocomplete="id" autocapitalize="none" autocorrect="off" spellcheck="false">
            <button id="guessLoginId" class="button-sml">Guess ID</button>
            <button class="button" id="confirmLogin">Login</button>
        </div>
    </div>
</body>
</html>
