<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAB Hardest Levels</title>
    <meta name="description" content="A community judged list of the hardest maps in GRAB!">
    <meta name="keywords" content="grab maps levels hardest mods stats tools grabvr .index index dotindex tom lynch twhlynch vr modding hacks discord programming coding website development developer github">
    <meta name="author" content="twhlynch">
    <meta property="og:title" content="GRAB Hardest Levels | GRAB Tools">
    <meta property="og:description" content="A community judged list of the hardest maps in GRAB!">
    <meta property="og:site_name" content="GRAB Hardest Levels">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://grab-tools.live/list">
    <meta property="og:image" content="http://grab-tools.live/img/GHL.png">
    <link rel="icon" href="img/GHL.png" type="image/png">
    <link rel="shortcut icon" href="img/GHL.png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/list.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/notifications.js" defer></script>
    <script src="js/ads.js" defer></script>
</head>
<body>
    <main class="list-main">
        <a class="list-discord" href="https://discord.gg/kYSzseS8HY">
            <svg fill="none" height="24" viewBox="10 10 172 172" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="m68 138-8 16c-10.19-4.246-20.742-8.492-31.96-15.8-3.912-2.549-6.284-6.88-6.378-11.548-.488-23.964 5.134-48.056 19.369-73.528 1.863-3.334 4.967-5.778 8.567-7.056 8.588-3.048 14.418-5.404 24.402-7.068l6 11s6-2 16-2 16 2 16 2l6-11c9.984 1.664 15.814 4.02 24.402 7.068 3.6 1.278 6.704 3.722 8.567 7.056 14.235 25.472 19.857 49.564 19.37 73.528-.095 4.668-2.467 8.999-6.379 11.548-11.218 7.308-21.769 11.554-31.96 15.8l-8-16m-68-8s20 10 40 10 40-10 40-10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"/>
                <g fill="currentColor">
                    <ellipse cx="71" cy="101" rx="13" ry="15"/>
                    <ellipse cx="121" cy="101" rx="13" ry="15"/>
                </g>
            </svg>
        </a>
        <a class="list-back" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
            </svg>              
        </a>
        <section id="info">
            <svg class="ghl-icon" viewBox="0 0 274 403" xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="none">
                <path d="m0 1 103 0 0 26-76 0 0 238 47 47 2 0 0-164 27 0 0 190-20 20-83-83 0-274zm115-1 27 0 0 169 60 0 0-169 27 0 0 389-14 14-13-13 0-194-60 0 0 193-14 14-13-13 0-390zm126 1 27 0 0 311 2 0 47-47 0-8 27 0 0 17-84 84-19-19 0-338z"/>
            </svg>
            <h2>GRAB Hardest Levels List</h2>
        </section>
        <section id="sorters">
            <div class="list-sorting">
                <button class="sort-btn button-sml sort-active" id="maps-sort-btn">
                    Maps
                    <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498 4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 0 0-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0Z" />
                    </svg>
                </button>
                <button class="sort-btn button-sml" id="players-sort-btn">
                    Players
                    <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
                    </svg>
                </button>
            </div>
        </section>
        <section id="list-section">
            <div class="listData" id="data">
                <div class="LeaderboardOutput" id="maps">
                </div>
                <div style="display: none;" class="LeaderboardOutput" id="players">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>twhlynch</span><span>|</span><span>.index</span>
    </footer>
</body>
</html>
