<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools | GRAB Tools</title>
    <meta name="description" content="A collection of tools for modding GrabVR, stats about players and levels, resources, and more.">
    <meta name="keywords" content="grab mods stats tools grabvr .index index dotindex tom lynch twhlynch vr modding hacks discord programming coding website development developer github">
    <meta name="author" content="twhlynch">
    <meta property="og:title" content="Tools | GRAB Tools">
    <meta property="og:description" content="A collection of tools for modding GrabVR, stats about players and levels, resources, and more.">
    <meta property="og:site_name" content="Tools | GRAB Tools">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://grab-tools.live/tools">
    <meta property="og:image" content="http://grab-tools.live/favicon.png">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script src="//cdn.jsdelivr.net/npm/protobufjs@7.X.X/dist/protobuf.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378042345376266" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/main.js" defer></script>
    <script src="js/tools.js" defer></script>
    <script src="js/popup.js" defer></script>
    <script src="js/login.js" defer></script>
    <script src="js/notifications.js" defer></script>
    <script src="js/ads.js" defer></script>
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <nav>
        <a href="/" class="button" id="tab-">Home
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
            </svg>
        </a>
        <a href="/stats" class="button" id="tab-stats">Stats
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
            </svg>
        </a>
        <a href="/tools" class="button" id="tab-tools">Tools
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
            </svg>              
        </a>
        <a href="/games" class="button" id="tab-games">Games
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
            </svg>
        </a>
        <a href="/discord" class="button">Discord
            <svg class="hidden-icon-button" fill="none" height="24" viewBox="10 10 172 172" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="m68 138-8 16c-10.19-4.246-20.742-8.492-31.96-15.8-3.912-2.549-6.284-6.88-6.378-11.548-.488-23.964 5.134-48.056 19.369-73.528 1.863-3.334 4.967-5.778 8.567-7.056 8.588-3.048 14.418-5.404 24.402-7.068l6 11s6-2 16-2 16 2 16 2l6-11c9.984 1.664 15.814 4.02 24.402 7.068 3.6 1.278 6.704 3.722 8.567 7.056 14.235 25.472 19.857 49.564 19.37 73.528-.095 4.668-2.467 8.999-6.379 11.548-11.218 7.308-21.769 11.554-31.96 15.8l-8-16m-68-8s20 10 40 10 40-10 40-10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"/>
                <g fill="currentColor">
                    <ellipse cx="71" cy="101" rx="13" ry="15"/>
                    <ellipse cx="121" cy="101" rx="13" ry="15"/>
                </g>
            </svg>
        </a>
        <a href="https://wiki.grab-tools.live" class="button">Wiki
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden-icon-button">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
            </svg>
        </a>
        <button id="login" class="button">
            <svg xmlns="http://www.w3.org/2000/svg" style="fill: none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
            <span id="loginText">Login</span>
        </button>
        <button id="darkMode">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
        </button>
    </nav>
    <main>
        <section id="tools-section">
            <h2>Tools</h2>
            <p>Individual tools to from the JSON Level Editor and some extra tools for level creation or account modding.</p>
        </section>
        <section id="tools">
            <button class="button tools-button" id="CompilerButton">Compiler
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 9V4.5M9 9H4.5M9 9L3.75 3.75M9 15v4.5M9 15H4.5M9 15l-5.25 5.25M15 9h4.5M15 9V4.5M15 9l5.25-5.25M15 15h4.5M15 15v4.5m0-4.5l5.25 5.25" />
                </svg>
            </button>
            <button class="button tools-button" id="PixelArtButton">Pixel Art
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42" />
                </svg>
            </button>
            <button class="button tools-button" id="MultiDownloadButton">Multi Download
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 7.5h-.75A2.25 2.25 0 004.5 9.75v7.5a2.25 2.25 0 002.25 2.25h7.5a2.25 2.25 0 002.25-2.25v-7.5a2.25 2.25 0 00-2.25-2.25h-.75m-6 3.75l3 3m0 0l3-3m-3 3V1.5m6 9h.75a2.25 2.25 0 012.25 2.25v7.5a2.25 2.25 0 01-2.25 2.25h-7.5a2.25 2.25 0 01-2.25-2.25v-.75" />
                </svg>
            </button>
            <button class="button tools-button" id="CustomColorsButton">Custom Colors
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.098 19.902a3.75 3.75 0 005.304 0l6.401-6.402M6.75 21A3.75 3.75 0 013 17.25V4.125C3 3.504 3.504 3 4.125 3h5.25c.621 0 1.125.504 1.125 1.125v4.072M6.75 21a3.75 3.75 0 003.75-3.75V8.197M6.75 21h13.125c.621 0 1.125-.504 1.125-1.125v-5.25c0-.621-.504-1.125-1.125-1.125h-4.072M10.5 8.197l2.88-2.88c.438-.439 1.15-.439 1.59 0l3.712 3.713c.44.44.44 1.152 0 1.59l-2.879 2.88M6.75 17.25h.008v.008H6.75v-.008z" />
                </svg>
            </button>
            <button class="button tools-button" id="JSONButton">JSON
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                </svg>
            </button>
            <button class="button tools-button" id="TextToSignButton">Text To Sign
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                </svg>
            </button>
            <button class="button tools-button" id="ScriptureButton">TTS (Animated)
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                </svg>
            </button>
            <button class="button tools-button" id="PointCloudButton">Point Cloud
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                </svg>
            </button>
            <button class="button tools-button" id="ExplodeButton">Explode
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15" />
                </svg>
            </button>
            <button class="button tools-button" id="OutlineButton">Outline
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                </svg>                                  
            </button>
            <!-- <button class="button tools-button" id="Level2ModelButton">Level2Model
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                </svg>                  
            </button>
            <button class="button tools-button" id="ExplodeAnimatedButton">Explode Animated
                <svg xmlns="http://www.w3.org/2000/svg" style="fill: none;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                </svg>                  
            </button> -->
        </section>
        <section id="other-tools">
            <div id="Compiler">
                <h2>Level Compiler</h2>
                <p>Select multiple level files and combine them into one file. Each level will be grouped.</p>
                <button class="button-sml" id="questMultiSelectButton">Click me if you are on quest and can't select multiple files</button>
                <div id="compiler-tool">
                    <input type="text" id="compile-title" name="title" placeholder="Title">
                    <textarea name="description" id="compile-description" maxlength="300" placeholder="Description"></textarea>
                    <input type="text" id="compile-creators" name="creators" placeholder="Creators" maxlength="80">
                    <input type="number" id="compile-checkpoints" name="checkpoints" placeholder="Checkpoints">
                    <input type="file" name="file" id="compile-file" accept=".level" multiple>
                    <div id="questMultiSelect">
                        <input type="file" name="file0" id="compile-file0" accept=".level">
                        <input type="file" name="file1" id="compile-file1" accept=".level">
                        <input type="file" name="file2" id="compile-file2" accept=".level">
                        <input type="file" name="file3" id="compile-file3" accept=".level">
                        <input type="file" name="file4" id="compile-file4" accept=".level">
                        <input type="file" name="file5" id="compile-file5" accept=".level">
                        <input type="file" name="file6" id="compile-file6" accept=".level">
                        <input type="file" name="file7" id="compile-file7" accept=".level">
                        <input type="file" name="file8" id="compile-file8" accept=".level">
                        <input type="file" name="file9" id="compile-file9" accept=".level">
                    </div>
                    <button id="compile-btn" class="button">Compile</button>
                    <button id="compile-btn-qms" class="button">Compile</button>
                </div>
            </div>
            <div id="PixelArt">
                <h2>Pixel Art</h2>
                <p>Specify the quality, and convert an image to a grab level.</p>
                <div id="pixel-tool">
                    <input type="text" id="pixel-title" name="title" placeholder="Title">
                    <input type="text" id="pixel-desc" name="description" placeholder="Description">
                    <input type="text" id="pixel-creators" name="creators" placeholder="Creators">
                    <input type="number" name="num" id="pixel-num" placeholder="Quality (default: 50, recommended: 30)" min="1">
                    <input type="file" name="file" id="pixel-file" accept="image/*">
                    <button id="pixelate-btn" class="button">Pixelate</button>
                    <div id="pixelate-out">
                        <canvas id="pixel-canvas"></canvas>
                        <canvas id="pixel-canvas2"></canvas>
                    </div>
                </div>
            </div>
            <div id="TextToSign">
                <h2>Text To Signs</h2>
                <p>Convert text into a line of signs horizontally or vertically.</p>
                <div id="sign-tool">
                    <input type="text" id="signs-title" name="title" placeholder="Title">
                    <input type="text" id="signs-desc" name="description" placeholder="Description">
                    <input type="text" id="signs-creators" name="creators" placeholder="Creators">
                    <input type="text" id="signs-text" name="text" placeholder="Text">
                    <div class="signs-direction-wrapper">
                        <label for="signs-direction"><p>Direction:</p></label>
                        <select name="signs-direction" id="signs-direction">
                            <option value="horizontal">Horizontal</option>
                            <option value="vertical">Vertical</option>
                        </select>
                        <label for="signs-words"><p>Words per sign:</p></label>
                        <input type="number" name="signs-words" id="signs-words" value="16">
                    </div>
                    <button id="signs-download" class="button">Download</button>
                </div>
            </div>
            <div id="Scripture">
                <h2>Text To Signs Animated</h2>
                <p>Convert text into animated signs.</p>
                <div id="Scripture-tool">
                    <input type="text" id="Scripture-title" name="title" placeholder="Title">
                    <input type="text" id="Scripture-desc" name="description" placeholder="Description">
                    <input type="text" id="Scripture-creators" name="creators" placeholder="Creators">
                    <input type="text" id="Scripture-text" name="text" placeholder="Text">
                    <button id="Scripture-download" class="button">Download</button>
                </div>
            </div>
            <div id="MultiDownload">
                <h2>Multi Download</h2>
                <p>Paste a list of level browser links to download all the maps.<br><b>DO NOT STEAL MAPS!</b></p>
                <div id="smorgasbord-tool">
                    <textarea name="smorg-urls" id="smorg-urls" cols="30" rows="5" placeholder='link, link, link, link'></textarea>
                    <button id="smorg-btn" class="button">Run</button>
                </div>
            </div>
            <div id="CustomColors">
                <h2>Custom Colors</h2>
                <p>Drag this to your bookmarks bar or click it to copy it and paste it into a bookmark. Then go to <a href="https://grabvr.quest/levels">the level browser</a>, log in, and click it to run.</p>
                <div id="bookmark-links">
                    <a class="button bookmarklet" href="javascript:(function() {
                        var popupContainer = document.createElement('div');
                        popupContainer.style.position = 'fixed';
                        popupContainer.style.borderRadius = '10px';
                        popupContainer.style.top = '50%';
                        popupContainer.style.left = '50%';
                        popupContainer.style.transform = 'translate(-50%, -50%)';
                        popupContainer.style.padding = '20px';
                        popupContainer.style.background = '#c3d7e6';
                        popupContainer.style.border = 'solid 2px #4683ce70';
                        popupContainer.style.zIndex = '9999';
                        var colorPicker = document.createElement('input');
                        colorPicker.type = 'color';
                        colorPicker.value = '#010101';
                        colorPicker.style.marginBottom = '10px';
                        colorPicker.style.background = '#c3d7e6';
                        colorPicker.style.border = 'solid 2px #4683ce70';
                        colorPicker.style.borderRadius = '10px';
                        var colorPicker2 = document.createElement('input');
                        colorPicker2.type = 'color';
                        colorPicker2.value = '#010101';
                        colorPicker2.style.marginBottom = '10px';
                        colorPicker2.style.background = '#c3d7e6';
                        colorPicker2.style.border = 'solid 2px #4683ce70';
                        colorPicker2.style.borderRadius = '10px';
                        colorPicker2.style.float = 'right';
                        var sendButton = document.createElement('button');
                        sendButton.textContent = 'Send RGB Values';
                        sendButton.style.padding = '8px 16px';
                        sendButton.style.borderRadius = '10px';
                        sendButton.style.cursor = 'pointer';
                        sendButton.style.background = '#5f8cc235';
                        sendButton.style.border = 'solid 2px #4683ce70';
                        popupContainer.appendChild(colorPicker);
                        popupContainer.appendChild(colorPicker2);
                        popupContainer.appendChild(document.createElement('br'));
                        popupContainer.appendChild(sendButton);
                        sendButton.addEventListener('click', function() {
                            var color = colorPicker.value;
                            var color2 = colorPicker2.value;
                            var red = parseInt(color.substring(1, 3), 16) / 255;
                            var green = parseInt(color.substring(3, 5), 16) / 255;
                            var blue = parseInt(color.substring(5, 7), 16) / 255;
                            var red2 = parseInt(color2.substring(1, 3), 16) / 255;
                            var green2 = parseInt(color2.substring(3, 5), 16) / 255;
                            var blue2 = parseInt(color2.substring(5, 7), 16) / 255;
                            if (red < 0.021) {red = 0.021};
                            if (green < 0.021) {green = 0.021};
                            if (blue < 0.021) {blue = 0.021};
                            if (red2 < 0.021) {red2 = 0.021};
                            if (green2 < 0.021) {green2 = 0.021};
                            if (blue2 < 0.021) {blue2 = 0.021};
                            const requestBody = JSON.parse(localStorage.user).user.info.active_customizations;
                            requestBody.player_color_primary.color = [red, green, blue];
                            requestBody.player_color_secondary.color = [red2, green2, blue2];
                            fetch(`https://api.slin.dev/grab/v1/set_active_customizations?access_token=${JSON.parse(localStorage.user).user.access_token}`, 
                            {method: 'POST',headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify(requestBody)})
                            .then(function(response) {
                                return response;
                            }).then(function(data) {
                                console.log(data);
                                if (data.status == 401) {
                                    alert('log in again');
                                }
                            }).catch(function(error) {
                                console.error('Error:', error);
                            });
                        });
                        document.body.appendChild(popupContainer);
                    })();" id="illegal-color-picker">Custom Color Picker</a>
                </div>
            </div>
            <div id="JSON">
                <h2>Level to JSON</h2>
                <p>Convert a level to JSON format or from JSON back to protobuf.</p>
                <div id="json-tool">
                    <input type="file" name="file" id="json-file">
                    <button id="json-btn" class="button">Convert</button>
                </div>
            </div>
            <div id="Outline">
                <h2>Outline effect</h2>
                <div id="Outline-tool">
                    Size multiplier
                    <input type="number" name="outline" id="outline-size" value="1.0" step="0.1" min="0">
                    <input type="file" name="file" id="outline-file">
                    <button id="outline-btn" class="button">Outline</button>
                </div>
            </div>
            <div id="PointCloud">
                <h2>Obj to point cloud</h2>
                <p>Generate a cloud of vertices from an obj 3d model</p>
                <div id="pointcloud-tool">
                    <input type="file" name="file" id="pointcloud-file" accept=".obj">
                    <button id="pointcloud-btn" class="button">Download</button>
                </div>
            </div>
            <div id="Explode">
                <h2>Level Exploder</h2>
                <p>Move objects in a map away from each other</p>
                <div id="explode-tool">
                    <input type="file" name="file" id="explode-file" accept=".level">
                    <button id="explode-btn" class="button">Download</button>
                </div>
            </div>
                <div id="advertisement" style="display: block; margin-top: 20px;">
                    <h2>Advertisement</h2>
                    <p>Support the site by disabling your adblocker. The ads are non-intrusive and help keep the site running.</p>
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378042345376266"
                        crossorigin="anonymous"></script>
                    <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-format="fluid"
                        data-ad-layout-key="-gm+2+3u-bn+76"
                        data-ad-client="ca-pub-2378042345376266"
                        data-ad-slot="1129806698"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
        </section>
    </main>
    <footer>
        <span>twhlynch</span><span>|</span><span>.index</span>
        <div id="ads">
            <div id="ads-overlay-r">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378042345376266"
                    crossorigin="anonymous"></script>
                <!-- basic-tall-1 -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:120px;height:400px"
                    data-ad-client="ca-pub-2378042345376266"
                    data-ad-slot="6059350775"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div id="ads-overlay-l">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2378042345376266"
                    crossorigin="anonymous"></script>
                <!-- basic-tall-1 -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:120px;height:400px"
                    data-ad-client="ca-pub-2378042345376266"
                    data-ad-slot="6059350775"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </footer>
    <div id="loginContainer">
        <div id="loginMenu">
            <input type="text" name="username" id="username" placeholder="username" autocomplete="username" autocapitalize="none" autocorrect="off" spellcheck="false">
            <input type="text" name="userId" id="userId" placeholder="user ID" autocomplete="id" autocapitalize="none" autocorrect="off" spellcheck="false">
            <button id="guessLoginId" class="button-sml">Guess ID</button>
            <button class="button" id="confirmLogin">Login</button>
        </div>
    </div>
</body>
</html>
